Municipios = (
("Aguascalientes", "01", "001"),
("San Francisco de los Romo", "01", "011"),
("Aguascalientes", "01", "001"),
("El Llano", "01", "010"),
("San Francisco de los Romo", "01", "011"),
("Rincón de Romos", "01", "007"),
("Rincón de Romos", "01", "007"),
("Cosío", "01", "004"),
("Cosío", "01", "004"),
("San José de Gracia", "01", "008"),
("Tepezalá", "01", "009"),
("Tepezalá", "01", "009"),
("Pabellón de Arteaga", "01", "006"),
("Pabellón de Arteaga", "01", "006"),
("Asientos", "01", "002"),
("Asientos", "01", "002"),
("Calvillo", "01", "003"),
("Calvillo", "01", "003"),
("Jesús María", "01", "005"),
("Jesús María", "01", "005"),
("Mexicali", "02", "002"),
("Tecate", "02", "003"),
("Tecate", "02", "003"),
("Mexicali", "02", "002"),
("Mexicali", "02", "002"),
("Tijuana", "02", "004"),
("Playas de Rosarito", "02", "005"),
("Tijuana", "02", "004"),
("Playas de Rosarito", "02", "005"),
("Ensenada", "02", "001"),
("Ensenada", "02", "001"),
("Ensenada", "02", "001"),
("La Paz", "03", "003"),
("La Paz", "03", "003"),
("La Paz", "03", "003"),
("Los Cabos", "03", "008"),
("Los Cabos", "03", "008"),
("Los Cabos", "03", "008"),
("Comondú", "03", "001"),
("Comondú", "03", "001"),
("Comondú", "03", "001"),
("Loreto", "03", "009"),
("Loreto", "03", "009"),
("Mulegé", "03", "002"),
("Mulegé", "03", "002"),
("Mulegé", "03", "002"),
("Mulegé", "03", "002"),
("Mulegé", "03", "002"),
("Campeche", "04", "002"),
("Carmen", "04", "003"),
("Palizada", "04", "007"),
("Carmen", "04", "003"),
("Carmen", "04", "003"),
("Candelaria", "04", "011"),
("Candelaria", "04", "011"),
("Escárcega", "04", "009"),
("Escárcega", "04", "009"),
("Champotón", "04", "004"),
("Champotón", "04", "004"),
("Campeche", "04", "002"),
("Hopelchén", "04", "006"),
("Hopelchén", "04", "006"),
("Calakmul", "04", "010"),
("Tenabo", "04", "008"),
("Hecelchakán", "04", "005"),
("Hecelchakán", "04", "005"),
("Hecelchakán", "04", "005"),
("Calkiní", "04", "001"),
("Calkiní", "04", "001"),
("Saltillo", "05", "030"),
("Saltillo", "05", "030"),
("Arteaga", "05", "004"),
("Arteaga", "05", "004"),
("Juárez", "05", "015"),
("Progreso", "05", "026"),
("Escobedo", "05", "008"),
("San Buenaventura", "05", "031"),
("San Buenaventura", "05", "031"),
("Abasolo", "05", "001"),
("Candela", "05", "005"),
("Frontera", "05", "010"),
("Monclova", "05", "018"),
("Frontera", "05", "010"),
("Monclova", "05", "018"),
("Castaños", "05", "006"),
("Castaños", "05", "006"),
("Ramos Arizpe", "05", "027"),
("Ramos Arizpe", "05", "027"),
("General Cepeda", "05", "011"),
("Piedras Negras", "05", "025"),
("Piedras Negras", "05", "025"),
("Nava", "05", "022"),
("Nava", "05", "022"),
("Acuña", "05", "002"),
("Acuña", "05", "002"),
("Múzquiz", "05", "020"),
("Múzquiz", "05", "020"),
("Jiménez", "05", "014"),
("Zaragoza", "05", "038"),
("Zaragoza", "05", "038"),
("Morelos", "05", "019"),
("Morelos", "05", "019"),
("Allende", "05", "003"),
("Allende", "05", "003"),
("Villa Unión", "05", "037"),
("Guerrero", "05", "012"),
("Hidalgo", "05", "013"),
("Sabinas", "05", "028"),
("San Juan de Sabinas", "05", "032"),
("San Juan de Sabinas", "05", "032"),
("Sabinas", "05", "028"),
("Torreón", "05", "035"),
("Torreón", "05", "035"),
("Matamoros", "05", "017"),
("Matamoros", "05", "017"),
("Viesca", "05", "036"),
("Viesca", "05", "036"),
("Ocampo", "05", "023"),
("Nadadores", "05", "021"),
("Nadadores", "05", "021"),
("Sierra Mojada", "05", "034"),
("Cuatro Ciénegas", "05", "007"),
("Cuatro Ciénegas", "05", "007"),
("Lamadrid", "05", "016"),
("Sacramento", "05", "029"),
("San Pedro", "05", "033"),
("Francisco I. Madero", "05", "009"),
("Francisco I. Madero", "05", "009"),
("San Pedro", "05", "033"),
("Parras", "05", "024"),
("Parras", "05", "024"),
("Colima", "06", "002"),
("Tecomán", "06", "009"),
("Manzanillo", "06", "007"),
("Armería", "06", "001"),
("Armería", "06", "001"),
("Coquimatlán", "06", "004"),
("Comala", "06", "003"),
("Cuauhtémoc", "06", "005"),
("Colima", "06", "002"),
("Ixtlahuacán", "06", "006"),
("Minatitlán", "06", "008"),
("Manzanillo", "06", "007"),
("Tecomán", "06", "009"),
("Villa de Álvarez", "06", "010"),
("Villa de Álvarez", "06", "010"),
("Tuxtla Gutiérrez", "07", "101"),
("Tuxtla Gutiérrez", "07", "101"),
("San Fernando", "07", "079"),
("Berriozábal", "07", "012"),
("Ocozocoautla de Espinosa", "07", "061"),
("Ocozocoautla de Espinosa", "07", "061"),
("Suchiapa", "07", "086"),
("Chiapa de Corzo", "07", "027"),
("Chiapa de Corzo", "07", "027"),
("Osumacinta", "07", "063"),
("San Cristóbal de las Casas", "07", "078"),
("San Cristóbal de las Casas", "07", "078"),
("Chamula", "07", "023"),
("Ixtapa", "07", "044"),
("Zinacantán", "07", "111"),
("Acala", "07", "002"),
("Acala", "07", "002"),
("Chiapilla", "07", "028"),
("San Lucas", "07", "110"),
("Teopisca", "07", "094"),
("Amatenango del Valle", "07", "007"),
("Chanal", "07", "024"),
("Oxchuc", "07", "064"),
("Huixtán", "07", "038"),
("Tenejapa", "07", "093"),
("Mitontic", "07", "056"),
("Reforma", "07", "074"),
("Reforma", "07", "074"),
("Juárez", "07", "048"),
("Pichucalco", "07", "068"),
("Pichucalco", "07", "068"),
("Sunuapa", "07", "088"),
("Ostuacán", "07", "062"),
("Francisco León", "07", "033"),
("Ixtacomitán", "07", "043"),
("Solosuchiapa", "07", "084"),
("Ixtapangajoya", "07", "045"),
("Tecpatán", "07", "092"),
("Copainalá", "07", "021"),
("Chicoasén", "07", "029"),
("Coapilla", "07", "018"),
("Pantepec", "07", "067"),
("Tapalapa", "07", "090"),
("Ocotepec", "07", "060"),
("Chapultenango", "07", "025"),
("Amatán", "07", "005"),
("Huitiupán", "07", "039"),
("Ixhuatán", "07", "042"),
("Tapilula", "07", "091"),
("Rayón", "07", "073"),
("Pueblo Nuevo Solistahuacán", "07", "072"),
("Jitotol", "07", "047"),
("Bochil", "07", "013"),
("Soyaló", "07", "085"),
("San Juan Cancuc", "07", "112"),
("Sabanilla", "07", "076"),
("Simojovel", "07", "081"),
("San Andrés Duraznal", "07", "118"),
("El Bosque", "07", "014"),
("Chalchihuitán", "07", "022"),
("Larráinzar", "07", "049"),
("Santiago el Pinar", "07", "119"),
("Chenalhó", "07", "026"),
("Aldama", "07", "113"),
("Pantelhó", "07", "066"),
("Sitalá", "07", "082"),
("Salto de Agua", "07", "077"),
("Tila", "07", "096"),
("Tumbalá", "07", "100"),
("Yajalón", "07", "109"),
("Ocosingo", "07", "059"),
("Chilón", "07", "031"),
("Ocosingo", "07", "059"),
("Benemérito de las Américas", "07", "114"),
("Marqués de Comillas", "07", "116"),
("Palenque", "07", "065"),
("Palenque", "07", "065"),
("La Libertad", "07", "050"),
("Catazajá", "07", "016"),
("Comitán de Domínguez", "07", "019"),
("Comitán de Domínguez", "07", "019"),
("Tzimol", "07", "104"),
("Chicomuselo", "07", "030"),
("Bella Vista", "07", "011"),
("Frontera Comalapa", "07", "034"),
("La Trinitaria", "07", "099"),
("La Independencia", "07", "041"),
("Maravilla Tenejapa", "07", "115"),
("Las Margaritas", "07", "052"),
("Las Margaritas", "07", "052"),
("Altamirano", "07", "004"),
("Venustiano Carranza", "07", "106"),
("Venustiano Carranza", "07", "106"),
("Totolapa", "07", "098"),
("Nicolás Ruíz", "07", "058"),
("Las Rosas", "07", "075"),
("Las Rosas", "07", "075"),
("La Concordia", "07", "020"),
("Angel Albino Corzo", "07", "008"),
("Montecristo de Guerrero", "07", "117"),
("Socoltenango", "07", "083"),
("Cintalapa", "07", "017"),
("Cintalapa", "07", "017"),
("Jiquipilas", "07", "046"),
("Jiquipilas", "07", "046"),
("Arriaga", "07", "009"),
("Arriaga", "07", "009"),
("Villaflores", "07", "108"),
("Villaflores", "07", "108"),
("Tonalá", "07", "097"),
("Tonalá", "07", "097"),
("Villa Corzo", "07", "107"),
("Pijijiapan", "07", "069"),
("Pijijiapan", "07", "069"),
("Mapastepec", "07", "051"),
("Mapastepec", "07", "051"),
("Acapetahua", "07", "003"),
("Acacoyagua", "07", "001"),
("Escuintla", "07", "032"),
("Villa Comaltitlán", "07", "071"),
("Huixtla", "07", "040"),
("Huixtla", "07", "040"),
("Mazatán", "07", "054"),
("Huehuetán", "07", "037"),
("Tuzantán", "07", "103"),
("Tapachula", "07", "089"),
("Tapachula", "07", "089"),
("Tapachula", "07", "089"),
("Suchiate", "07", "087"),
("Frontera Hidalgo", "07", "035"),
("Metapa", "07", "055"),
("Tuxtla Chico", "07", "102"),
("Unión Juárez", "07", "105"),
("Cacahoatán", "07", "015"),
("Cacahoatán", "07", "015"),
("Motozintla", "07", "057"),
("Motozintla", "07", "057"),
("Mazapa de Madero", "07", "053"),
("Amatenango de la Frontera", "07", "006"),
("Bejucal de Ocampo", "07", "010"),
("La Grandeza", "07", "036"),
("El Porvenir", "07", "070"),
("Siltepec", "07", "080"),
("Álvaro Obregón", "09", "010"),
("Azcapotzalco", "09", "002"),
("Benito Juárez", "09", "014"),
("Coyoacán", "09", "003"),
("Cuajimalpa de Morelos", "09", "004"),
("Cuauhtémoc", "09", "015"),
("Gustavo A. Madero", "09", "005"),
("Iztacalco", "09", "006"),
("Iztapalapa", "09", "007"),
("La Magdalena Contreras", "09", "008"),
("Miguel Hidalgo", "09", "016"),
("Milpa Alta", "09", "009"),
("Tláhuac", "09", "011"),
("Tlalpan", "09", "012"),
("Venustiano Carranza", "09", "017"),
("Xochimilco", "09", "013"),
("Durango", "10", "005"),
("Durango", "10", "005"),
("Canatlán", "10", "001"),
("Nuevo Ideal", "10", "039"),
("Canatlán", "10", "001"),
("Coneto de Comonfort", "10", "003"),
("San Juan del Río", "10", "028"),
("San Juan del Río", "10", "028"),
("Canelas", "10", "002"),
("Topia", "10", "037"),
("Tamazula", "10", "034"),
("Santiago Papasquiaro", "10", "032"),
("Santiago Papasquiaro", "10", "032"),
("Otáez", "10", "019"),
("San Dimas", "10", "026"),
("Guadalupe Victoria", "10", "008"),
("Peñón Blanco", "10", "021"),
("Peñón Blanco", "10", "021"),
("Pánuco de Coronado", "10", "020"),
("Pánuco de Coronado", "10", "020"),
("Poanas", "10", "022"),
("Nombre de Dios", "10", "016"),
("Nombre de Dios", "10", "016"),
("Vicente Guerrero", "10", "038"),
("Vicente Guerrero", "10", "038"),
("Súchil", "10", "033"),
("Pueblo Nuevo", "10", "023"),
("Pueblo Nuevo", "10", "023"),
("Mezquital", "10", "014"),
("Gómez Palacio", "10", "007"),
("Gómez Palacio", "10", "007"),
("Lerdo", "10", "012"),
("Lerdo", "10", "012"),
("Mapimí", "10", "013"),
("Tlahualilo", "10", "036"),
("Hidalgo", "10", "010"),
("Ocampo", "10", "017"),
("Guanaceví", "10", "009"),
("San Bernardo", "10", "025"),
("Indé", "10", "011"),
("San Pedro del Gallo", "10", "030"),
("Tepehuanes", "10", "035"),
("El Oro", "10", "018"),
("El Oro", "10", "018"),
("Nazas", "10", "015"),
("San Luis del Cordero", "10", "029"),
("Rodeo", "10", "024"),
("Cuencamé", "10", "004"),
("Santa Clara", "10", "031"),
("San Juan de Guadalupe", "10", "027"),
("General Simón Bolívar", "10", "006"),
("Guanajuato", "11", "015"),
("Silao de la Victoria", "11", "037"),
("Romita", "11", "026"),
("Romita", "11", "026"),
("Guanajuato", "11", "015"),
("Guanajuato", "11", "015"),
("Silao de la Victoria", "11", "037"),
("San Francisco del Rincón", "11", "031"),
("Purísima del Rincón", "11", "025"),
("Purísima del Rincón", "11", "025"),
("San Francisco del Rincón", "11", "031"),
("Manuel Doblado", "11", "008"),
("Manuel Doblado", "11", "008"),
("Irapuato", "11", "017"),
("Salamanca", "11", "027"),
("Irapuato", "11", "017"),
("Salamanca", "11", "027"),
("Pueblo Nuevo", "11", "024"),
("Pénjamo", "11", "023"),
("Pénjamo", "11", "023"),
("Cuerámaro", "11", "012"),
("Cuerámaro", "11", "012"),
("Abasolo", "11", "001"),
("Abasolo", "11", "001"),
("Huanímaro", "11", "016"),
("Huanímaro", "11", "016"),
("León", "11", "020"),
("San Felipe", "11", "030"),
("Ocampo", "11", "022"),
("León", "11", "020"),
("San Miguel de Allende", "11", "003"),
("Dolores Hidalgo Cuna de la Independencia Nacional", "11", "014"),
("San Diego de la Unión", "11", "029"),
("San Diego de la Unión", "11", "029"),
("San Miguel de Allende", "11", "003"),
("San Luis de la Paz", "11", "033"),
("San Luis de la Paz", "11", "033"),
("Victoria", "11", "043"),
("Xichú", "11", "045"),
("Atarjea", "11", "006"),
("Santa Catarina", "11", "034"),
("Doctor Mora", "11", "013"),
("Doctor Mora", "11", "013"),
("Tierra Blanca", "11", "040"),
("San José Iturbide", "11", "032"),
("San José Iturbide", "11", "032"),
("Celaya", "11", "007"),
("Celaya", "11", "007"),
("Celaya", "11", "007"),
("Apaseo el Grande", "11", "005"),
("Apaseo el Grande", "11", "005"),
("Comonfort", "11", "009"),
("Comonfort", "11", "009"),
("Comonfort", "11", "009"),
("Santa Cruz de Juventino Rosas", "11", "035"),
("Santa Cruz de Juventino Rosas", "11", "035"),
("Villagrán", "11", "044"),
("Villagrán", "11", "044"),
("Cortazar", "11", "011"),
("Valle de Santiago", "11", "042"),
("Valle de Santiago", "11", "042"),
("Jaral del Progreso", "11", "018"),
("Jaral del Progreso", "11", "018"),
("Cortazar", "11", "011"),
("Apaseo el Alto", "11", "004"),
("Apaseo el Alto", "11", "004"),
("Jerécuaro", "11", "019"),
("Jerécuaro", "11", "019"),
("Coroneo", "11", "010"),
("Acámbaro", "11", "002"),
("Tarimoro", "11", "039"),
("Acámbaro", "11", "002"),
("Tarandacuao", "11", "038"),
("Tarandacuao", "11", "038"),
("Moroleón", "11", "021"),
("Salvatierra", "11", "028"),
("Salvatierra", "11", "028"),
("Yuriria", "11", "046"),
("Yuriria", "11", "046"),
("Santiago Maravatío", "11", "036"),
("Santiago Maravatío", "11", "036"),
("Uriangato", "11", "041"),
("Uriangato", "11", "041"),
("Moroleón", "11", "021"),
("Chilpancingo de los Bravo", "12", "029"),
("Chilpancingo de los Bravo", "12", "029"),
("Chilpancingo de los Bravo", "12", "029"),
("General Heliodoro Castillo", "12", "032"),
("Leonardo Bravo", "12", "040"),
("Tixtla de Guerrero", "12", "061"),
("Tixtla de Guerrero", "12", "061"),
("Ayutla de los Libres", "12", "012"),
("Ayutla de los Libres", "12", "012"),
("Mochitlán", "12", "044"),
("Quechultenango", "12", "051"),
("Tecoanapa", "12", "056"),
("Acapulco de Juárez", "12", "001"),
("Acapulco de Juárez", "12", "001"),
("Juan R. Escudero", "12", "039"),
("Juan R. Escudero", "12", "039"),
("San Marcos", "12", "053"),
("San Marcos", "12", "053"),
("Iguala de la Independencia", "12", "035"),
("Iguala de la Independencia", "12", "035"),
("Huitzuco de los Figueroa", "12", "034"),
("Huitzuco de los Figueroa", "12", "034"),
("Tepecoacuilco de Trujano", "12", "059"),
("Tepecoacuilco de Trujano", "12", "059"),
("Eduardo Neri", "12", "075"),
("Eduardo Neri", "12", "075"),
("Taxco de Alarcón", "12", "055"),
("Taxco de Alarcón", "12", "055"),
("Buenavista de Cuéllar", "12", "015"),
("Buenavista de Cuéllar", "12", "015"),
("Tetipac", "12", "060"),
("Pilcaya", "12", "049"),
("Teloloapan", "12", "058"),
("Teloloapan", "12", "058"),
("Ixcateopan de Cuauhtémoc", "12", "037"),
("Pedro Ascencio Alquisiras", "12", "047"),
("General Canuto A. Neri", "12", "031"),
("Arcelia", "12", "007"),
("Arcelia", "12", "007"),
("Apaxtla", "12", "006"),
("Apaxtla", "12", "006"),
("Cuetzala del Progreso", "12", "026"),
("Cocula", "12", "017"),
("Tlapehuala", "12", "067"),
("Tlapehuala", "12", "067"),
("Cutzamala de Pinzón", "12", "027"),
("Cutzamala de Pinzón", "12", "027"),
("Pungarabato", "12", "050"),
("Pungarabato", "12", "050"),
("Tlalchapa", "12", "064"),
("Coyuca de Catalán", "12", "022"),
("Coyuca de Catalán", "12", "022"),
("Ajuchitlán del Progreso", "12", "003"),
("Zirándaro", "12", "073"),
("San Miguel Totolapan", "12", "054"),
("La Unión de Isidoro Montes de Oca", "12", "068"),
("La Unión de Isidoro Montes de Oca", "12", "068"),
("Petatlán", "12", "048"),
("Petatlán", "12", "048"),
("Coahuayutla de José María Izazaga", "12", "016"),
("Zihuatanejo de Azueta", "12", "038"),
("Zihuatanejo de Azueta", "12", "038"),
("Técpan de Galeana", "12", "057"),
("Técpan de Galeana", "12", "057"),
("Técpan de Galeana", "12", "057"),
("Técpan de Galeana", "12", "057"),
("Atoyac de Álvarez", "12", "011"),
("Atoyac de Álvarez", "12", "011"),
("Benito Juárez", "12", "014"),
("Benito Juárez", "12", "014"),
("Coyuca de Benítez", "12", "021"),
("Coyuca de Benítez", "12", "021"),
("Olinalá", "12", "045"),
("Olinalá", "12", "045"),
("Atenango del Río", "12", "008"),
("Copalillo", "12", "019"),
("Cualác", "12", "024"),
("Chilapa de Álvarez", "12", "028"),
("Chilapa de Álvarez", "12", "028"),
("José Joaquín de Herrera", "12", "079"),
("Ahuacuotzingo", "12", "002"),
("Zitlala", "12", "074"),
("Mártir de Cuilapan", "12", "042"),
("Huamuxtitlán", "12", "033"),
("Huamuxtitlán", "12", "033"),
("Xochihuehuetlán", "12", "070"),
("Alpoyeca", "12", "005"),
("Tlapa de Comonfort", "12", "066"),
("Tlapa de Comonfort", "12", "066"),
("Tlalixtaquilla de Maldonado", "12", "065"),
("Tlalixtaquilla de Maldonado", "12", "065"),
("Xalpatláhuac", "12", "069"),
("Zapotitlán Tablas", "12", "072"),
("Acatepec", "12", "076"),
("Atlixtac", "12", "010"),
("Copanatoyac", "12", "020"),
("Malinaltepec", "12", "041"),
("Iliatenco", "12", "081"),
("Tlacoapa", "12", "063"),
("Atlamajalcingo del Monte", "12", "009"),
("San Luis Acatlán", "12", "052"),
("San Luis Acatlán", "12", "052"),
("Metlatónoc", "12", "043"),
("Cochoapa el Grande", "12", "078"),
("Alcozauca de Guerrero", "12", "004"),
("Ometepec", "12", "046"),
("Tlacoachistlahuaca", "12", "062"),
("Xochistlahuaca", "12", "071"),
("Florencio Villarreal", "12", "030"),
("Florencio Villarreal", "12", "030"),
("Cuautepec", "12", "025"),
("Copala", "12", "018"),
("Copala", "12", "018"),
("Azoyú", "12", "013"),
("Azoyú", "12", "013"),
("Juchitán", "12", "080"),
("Marquelia", "12", "077"),
("Marquelia", "12", "077"),
("Cuajinicuilapa", "12", "023"),
("Cuajinicuilapa", "12", "023"),
("Igualapa", "12", "036"),
("Pachuca de Soto", "13", "048"),
("Pachuca de Soto", "13", "048"),
("Mineral del Chico", "13", "038"),
("Mineral del Monte", "13", "039"),
("Ajacuba", "13", "005"),
("San Agustín Tlaxiaca", "13", "052"),
("Mineral de la Reforma", "13", "051"),
("Zapotlán de Juárez", "13", "082"),
("Jacala de Ledezma", "13", "031"),
("Pisaflores", "13", "049"),
("Pacula", "13", "047"),
("La Misión", "13", "040"),
("Chapulhuacán", "13", "018"),
("Ixmiquilpan", "13", "030"),
("Ixmiquilpan", "13", "030"),
("Zimapán", "13", "084"),
("Zimapán", "13", "084"),
("Nicolás Flores", "13", "043"),
("Cardonal", "13", "015"),
("Tasquillo", "13", "058"),
("Alfajayucan", "13", "006"),
("Huichapan", "13", "029"),
("Tecozautla", "13", "059"),
("Nopala de Villagrán", "13", "044"),
("Actopan", "13", "003"),
("Actopan", "13", "003"),
("Santiago de Anaya", "13", "055"),
("San Salvador", "13", "054"),
("Francisco I. Madero", "13", "023"),
("El Arenal", "13", "009"),
("Mixquiahuala de Juárez", "13", "041"),
("Progreso de Obregón", "13", "050"),
("Chilcuautla", "13", "019"),
("Tezontepec de Aldama", "13", "067"),
("Tlahuelilpan", "13", "070"),
("Tula de Allende", "13", "076"),
("Tula de Allende", "13", "076"),
("Tula de Allende", "13", "076"),
("Tepeji del Río de Ocampo", "13", "063"),
("Tepeji del Río de Ocampo", "13", "063"),
("Chapantongo", "13", "017"),
("Tepetitlán", "13", "064"),
("Tetepango", "13", "065"),
("Tlaxcoapan", "13", "074"),
("Tlaxcoapan", "13", "074"),
("Atitalaquia", "13", "010"),
("Atotonilco de Tula", "13", "013"),
("Huejutla de Reyes", "13", "028"),
("Huejutla de Reyes", "13", "028"),
("San Felipe Orizatlán", "13", "046"),
("Jaltocán", "13", "032"),
("Huautla", "13", "025"),
("Atlapexco", "13", "011"),
("Huazalingo", "13", "026"),
("Yahualica", "13", "080"),
("Xochiatipan", "13", "078"),
("Molango de Escamilla", "13", "042"),
("Tepehuacán de Guerrero", "13", "062"),
("Lolotla", "13", "034"),
("Tlanchinol", "13", "073"),
("Tlahuiltepa", "13", "071"),
("Juárez Hidalgo", "13", "033"),
("Zacualtipán de Ángeles", "13", "081"),
("Calnali", "13", "014"),
("Xochicoatlán", "13", "079"),
("Tianguistengo", "13", "068"),
("Atotonilco el Grande", "13", "012"),
("Eloxochitlán", "13", "020"),
("Metztitlán", "13", "037"),
("San Agustín Metzquititlán", "13", "036"),
("Metepec", "13", "035"),
("Huehuetla", "13", "027"),
("San Bartolo Tutotepec", "13", "053"),
("Agua Blanca de Iturbide", "13", "004"),
("Tenango de Doria", "13", "060"),
("Huasca de Ocampo", "13", "024"),
("Acatlán", "13", "001"),
("Omitlán de Juárez", "13", "045"),
("Epazoyucan", "13", "022"),
("Tulancingo de Bravo", "13", "077"),
("Tulancingo de Bravo", "13", "077"),
("Acaxochitlán", "13", "002"),
("Cuautepec de Hinojosa", "13", "016"),
("Santiago Tulantepec de Lugo Guerrero", "13", "056"),
("Santiago Tulantepec de Lugo Guerrero", "13", "056"),
("Singuilucan", "13", "057"),
("Tizayuca", "13", "069"),
("Tizayuca", "13", "069"),
("Zempoala", "13", "083"),
("Tolcayuca", "13", "075"),
("Villa de Tezontepec", "13", "066"),
("Apan", "13", "008"),
("Apan", "13", "008"),
("Tlanalapa", "13", "072"),
("Almoloya", "13", "007"),
("Emiliano Zapata", "13", "021"),
("Tepeapulco", "13", "061"),
("Tepeapulco", "13", "061"),
("Tepeapulco", "13", "061"),
("Guadalajara", "14", "039"),
("Zapopan", "14", "120"),
("Zapopan", "14", "120"),
("San Cristóbal de la Barranca", "14", "071"),
("Ixtlahuacán del Río", "14", "045"),
("Tala", "14", "083"),
("Tala", "14", "083"),
("El Arenal", "14", "009"),
("Amatitán", "14", "005"),
("Tonalá", "14", "101"),
("Zapotlanejo", "14", "124"),
("Acatic", "14", "001"),
("Cuquío", "14", "029"),
("San Pedro Tlaquepaque", "14", "098"),
("Tlajomulco de Zúñiga", "14", "097"),
("El Salto", "14", "070"),
("El Salto", "14", "070"),
("El Salto", "14", "070"),
("El Salto", "14", "070"),
("Acatlán de Juárez", "14", "002"),
("Acatlán de Juárez", "14", "002"),
("Villa Corona", "14", "114"),
("Villa Corona", "14", "114"),
("Zacoalco de Torres", "14", "119"),
("Zacoalco de Torres", "14", "119"),
("Atemajac de Brizuela", "14", "010"),
("Jocotepec", "14", "050"),
("Jocotepec", "14", "050"),
("Ixtlahuacán de los Membrillos", "14", "044"),
("Juanacatlán", "14", "051"),
("Chapala", "14", "030"),
("Chapala", "14", "030"),
("Chapala", "14", "030"),
("Poncitlán", "14", "066"),
("Poncitlán", "14", "066"),
("Zapotlán del Rey", "14", "123"),
("Huejuquilla el Alto", "14", "042"),
("Huejuquilla el Alto", "14", "042"),
("Mezquitic", "14", "061"),
("Villa Guerrero", "14", "115"),
("Bolaños", "14", "019"),
("Totatiche", "14", "104"),
("Colotlán", "14", "025"),
("Colotlán", "14", "025"),
("Santa María de los Ángeles", "14", "081"),
("Huejúcar", "14", "041"),
("Chimaltitán", "14", "031"),
("San Martín de Bolaños", "14", "076"),
("Tequila", "14", "094"),
("Tequila", "14", "094"),
("Hostotipaquillo", "14", "040"),
("Magdalena", "14", "055"),
("Magdalena", "14", "055"),
("Etzatlán", "14", "036"),
("Etzatlán", "14", "036"),
("San Marcos", "14", "075"),
("San Juanito de Escobedo", "14", "007"),
("Ameca", "14", "006"),
("Ameca", "14", "006"),
("Ahualulco de Mercado", "14", "003"),
("Ahualulco de Mercado", "14", "003"),
("Teuchitlán", "14", "095"),
("San Martín Hidalgo", "14", "077"),
("Guachinango", "14", "038"),
("Mixtlán", "14", "062"),
("Mascota", "14", "058"),
("San Sebastián del Oeste", "14", "080"),
("San Juan de los Lagos", "14", "073"),
("San Juan de los Lagos", "14", "073"),
("Jalostotitlán", "14", "046"),
("Jalostotitlán", "14", "046"),
("San Miguel el Alto", "14", "078"),
("San Miguel el Alto", "14", "078"),
("San Julián", "14", "074"),
("San Julián", "14", "074"),
("Arandas", "14", "008"),
("Arandas", "14", "008"),
("San Ignacio Cerro Gordo", "14", "125"),
("San Ignacio Cerro Gordo", "14", "125"),
("Teocaltiche", "14", "091"),
("Teocaltiche", "14", "091"),
("Villa Hidalgo", "14", "116"),
("Villa Hidalgo", "14", "116"),
("Encarnación de Díaz", "14", "035"),
("Yahualica de González Gallo", "14", "118"),
("Yahualica de González Gallo", "14", "118"),
("Mexticacán", "14", "060"),
("Cañadas de Obregón", "14", "117"),
("Valle de Guadalupe", "14", "111"),
("Valle de Guadalupe", "14", "111"),
("Lagos de Moreno", "14", "053"),
("Lagos de Moreno", "14", "053"),
("Ojuelos de Jalisco", "14", "064"),
("Unión de San Antonio", "14", "109"),
("Unión de San Antonio", "14", "109"),
("San Diego de Alejandría", "14", "072"),
("San Diego de Alejandría", "14", "072"),
("Tepatitlán de Morelos", "14", "093"),
("Tepatitlán de Morelos", "14", "093"),
("Tototlán", "14", "105"),
("Tototlán", "14", "105"),
("Atotonilco el Alto", "14", "013"),
("Atotonilco el Alto", "14", "013"),
("Ocotlán", "14", "063"),
("Ocotlán", "14", "063"),
("Jamay", "14", "047"),
("Jamay", "14", "047"),
("La Barca", "14", "018"),
("La Barca", "14", "018"),
("Ayotlán", "14", "016"),
("Jesús María", "14", "048"),
("Degollado", "14", "033"),
("Unión de Tula", "14", "110"),
("Ayutla", "14", "017"),
("Atenguillo", "14", "012"),
("Cuautla", "14", "028"),
("Atengo", "14", "011"),
("Talpa de Allende", "14", "084"),
("Talpa de Allende", "14", "084"),
("Puerto Vallarta", "14", "067"),
("Puerto Vallarta", "14", "067"),
("Cabo Corrientes", "14", "020"),
("Tomatlán", "14", "100"),
("Cocula", "14", "024"),
("Cocula", "14", "024"),
("Tecolotlán", "14", "088"),
("Tenamaxtlán", "14", "090"),
("Juchitlán", "14", "052"),
("Chiquilistlán", "14", "032"),
("Ejutla", "14", "034"),
("El Limón", "14", "054"),
("El Grullo", "14", "037"),
("El Grullo", "14", "037"),
("Tonaya", "14", "102"),
("Tuxcacuesco", "14", "106"),
("Villa Purificación", "14", "068"),
("La Huerta", "14", "043"),
("Autlán de Navarro", "14", "015"),
("Autlán de Navarro", "14", "015"),
("Casimiro Castillo", "14", "021"),
("Casimiro Castillo", "14", "021"),
("Cuautitlán de García Barragán", "14", "027"),
("Cihuatlán", "14", "022"),
("Cihuatlán", "14", "022"),
("Zapotlán el Grande", "14", "023"),
("Zapotlán el Grande", "14", "023"),
("Gómez Farías", "14", "079"),
("Concepción de Buenos Aires", "14", "026"),
("Atoyac", "14", "014"),
("Techaluta de Montenegro", "14", "089"),
("Teocuitatlán de Corona", "14", "092"),
("Sayula", "14", "082"),
("Sayula", "14", "082"),
("Tapalpa", "14", "086"),
("Amacueca", "14", "004"),
("Tizapán el Alto", "14", "096"),
("Tuxcueca", "14", "107"),
("La Manzanilla de la Paz", "14", "057"),
("Mazamitla", "14", "059"),
("Valle de Juárez", "14", "112"),
("Quitupan", "14", "069"),
("Zapotiltic", "14", "121"),
("Zapotiltic", "14", "121"),
("Tamazula de Gordiano", "14", "085"),
("Tamazula de Gordiano", "14", "085"),
("San Gabriel", "14", "113"),
("Tolimán", "14", "099"),
("Zapotitlán de Vadillo", "14", "122"),
("Tuxpan", "14", "108"),
("Tuxpan", "14", "108"),
("Tonila", "14", "103"),
("Pihuamo", "14", "065"),
("Tecalitlán", "14", "087"),
("Tecalitlán", "14", "087"),
("Jilotlán de los Dolores", "14", "049"),
("Santa María del Oro", "14", "056"),
("Toluca", "15", "106"),
("Toluca", "15", "106"),
("Acambay de Ruíz Castañeda", "15", "001"),
("Aculco", "15", "003"),
("Temascalcingo", "15", "085"),
("Atlacomulco", "15", "014"),
("Timilpan", "15", "102"),
("Morelos", "15", "056"),
("El Oro", "15", "064"),
("San Felipe del Progreso", "15", "074"),
("San José del Rincón", "15", "124"),
("Jocotitlán", "15", "048"),
("Ixtlahuaca", "15", "042"),
("Jiquipilco", "15", "047"),
("Temoaya", "15", "087"),
("Almoloya de Juárez", "15", "005"),
("Almoloya de Juárez", "15", "005"),
("Villa Victoria", "15", "114"),
("Villa de Allende", "15", "111"),
("Donato Guerra", "15", "032"),
("Ixtapan del Oro", "15", "041"),
("Santo Tomás", "15", "078"),
("Otzoloapan", "15", "066"),
("Zacazonapan", "15", "116"),
("Valle de Bravo", "15", "110"),
("Amanalco", "15", "007"),
("Temascaltepec", "15", "086"),
("Zinacantepec", "15", "118"),
("Tejupilco", "15", "082"),
("Tejupilco", "15", "082"),
("Luvianos", "15", "123"),
("San Simón de Guerrero", "15", "077"),
("Amatepec", "15", "008"),
("Amatepec", "15", "008"),
("Tlatlaya", "15", "105"),
("Sultepec", "15", "080"),
("Texcaltitlán", "15", "097"),
("Coatepec Harinas", "15", "021"),
("Villa Guerrero", "15", "113"),
("Zacualpan", "15", "117"),
("Almoloya de Alquisiras", "15", "004"),
("Ixtapan de la Sal", "15", "040"),
("Tonatico", "15", "107"),
("Zumpahuacán", "15", "119"),
("Lerma", "15", "051"),
("Xonacatlán", "15", "115"),
("Xonacatlán", "15", "115"),
("Otzolotepec", "15", "067"),
("San Mateo Atenco", "15", "076"),
("San Mateo Atenco", "15", "076"),
("Metepec", "15", "054"),
("Mexicaltzingo", "15", "055"),
("Calimaya", "15", "018"),
("Chapultepec", "15", "027"),
("San Antonio la Isla", "15", "073"),
("Tenango del Valle", "15", "090"),
("Rayón", "15", "072"),
("Joquicingo", "15", "049"),
("Tenancingo", "15", "088"),
("Malinalco", "15", "052"),
("Ocuilan", "15", "063"),
("Atizapán", "15", "012"),
("Almoloya del Río", "15", "006"),
("Texcalyacac", "15", "098"),
("Tianguistenco", "15", "101"),
("Xalatlaco", "15", "043"),
("Capulhuac", "15", "019"),
("Capulhuac", "15", "019"),
("Ocoyoacac", "15", "062"),
("Ocoyoacac", "15", "062"),
("Huixquilucan", "15", "037"),
("Atizapán de Zaragoza", "15", "013"),
("Naucalpan de Juárez", "15", "057"),
("Naucalpan de Juárez", "15", "057"),
("Tlalnepantla de Baz", "15", "104"),
("Polotitlán", "15", "071"),
("Jilotepec", "15", "045"),
("Soyaniquilpan de Juárez", "15", "079"),
("Villa del Carbón", "15", "112"),
("Chapa de Mota", "15", "026"),
("Nicolás Romero", "15", "060"),
("Isidro Fabela", "15", "038"),
("Nicolás Romero", "15", "060"),
("Jilotzingo", "15", "046"),
("Tepotzotlán", "15", "095"),
("Coyotepec", "15", "023"),
("Huehuetoca", "15", "035"),
("Cuautitlán Izcalli", "15", "121"),
("Teoloyucan", "15", "091"),
("Cuautitlán", "15", "024"),
("Melchor Ocampo", "15", "053"),
("Melchor Ocampo", "15", "053"),
("Tultitlán", "15", "109"),
("Tultepec", "15", "108"),
("Ecatepec de Morelos", "15", "033"),
("Zumpango", "15", "120"),
("Zumpango", "15", "120"),
("Tequixquiac", "15", "096"),
("Tequixquiac", "15", "096"),
("Apaxco", "15", "010"),
("Hueypoxtla", "15", "036"),
("Coacalco de Berriozábal", "15", "020"),
("Tecámac", "15", "081"),
("Jaltenco", "15", "044"),
("Tonanitla", "15", "125"),
("Nextlalpan", "15", "059"),
("Teotihuacán", "15", "092"),
("San Martín de las Pirámides", "15", "075"),
("Acolman", "15", "002"),
("Otumba", "15", "065"),
("Axapusco", "15", "016"),
("Nopaltepec", "15", "061"),
("Temascalapa", "15", "084"),
("Tezoyuca", "15", "100"),
("Chiautla", "15", "028"),
("Papalotla", "15", "069"),
("Tepetlaoxtoc", "15", "093"),
("Texcoco", "15", "099"),
("Texcoco", "15", "099"),
("Chiconcuac", "15", "030"),
("Chiconcuac", "15", "030"),
("Atenco", "15", "011"),
("Chimalhuacán", "15", "031"),
("Chicoloapan", "15", "029"),
("Chicoloapan", "15", "029"),
("La Paz", "15", "070"),
("Ixtapaluca", "15", "039"),
("Chalco", "15", "025"),
("Valle de Chalco Solidaridad", "15", "122"),
("Temamatla", "15", "083"),
("Cocotitlán", "15", "022"),
("Tlalmanalco", "15", "103"),
("Ayapango", "15", "017"),
("Tenango del Aire", "15", "089"),
("Ozumba", "15", "068"),
("Juchitepec", "15", "050"),
("Juchitepec", "15", "050"),
("Tepetlixpa", "15", "094"),
("Amecameca", "15", "009"),
("Atlautla", "15", "015"),
("Ecatzingo", "15", "034"),
("Nezahualcóyotl", "15", "058"),
("Morelia", "16", "053"),
("Morelia", "16", "053"),
("Huaniqueo", "16", "037"),
("Coeneo", "16", "016"),
("Quiroga", "16", "073"),
("Tzintzuntzan", "16", "100"),
("Lagunillas", "16", "048"),
("Acuitzio", "16", "001"),
("Madero", "16", "049"),
("Puruándiro", "16", "071"),
("Puruándiro", "16", "071"),
("José Sixto Verduzco", "16", "113"),
("Angamacutiro", "16", "004"),
("Panindícuaro", "16", "063"),
("Zacapu", "16", "107"),
("Zacapu", "16", "107"),
("Tlazazalca", "16", "094"),
("Purépero", "16", "070"),
("Jiménez", "16", "044"),
("Morelos", "16", "054"),
("Huandacareo", "16", "036"),
("Cuitzeo", "16", "020"),
("Cuitzeo", "16", "020"),
("Chucándiro", "16", "027"),
("Copándaro", "16", "018"),
("Tarímbaro", "16", "088"),
("Santa Ana Maya", "16", "078"),
("Álvaro Obregón", "16", "003"),
("Zinapécuaro", "16", "110"),
("Zinapécuaro", "16", "110"),
("Indaparapeo", "16", "040"),
("Queréndaro", "16", "072"),
("Sahuayo", "16", "076"),
("Sahuayo", "16", "076"),
("Briseñas", "16", "011"),
("Cojumatlán de Régules", "16", "074"),
("Venustiano Carranza", "16", "103"),
("Pajacuarán", "16", "062"),
("Vista Hermosa", "16", "105"),
("Tanhuato", "16", "086"),
("Yurécuaro", "16", "106"),
("Yurécuaro", "16", "106"),
("Ixtlán", "16", "042"),
("La Piedad", "16", "069"),
("La Piedad", "16", "069"),
("Numarán", "16", "060"),
("Churintzio", "16", "028"),
("Zináparo", "16", "109"),
("Penjamillo", "16", "067"),
("Marcos Castellanos", "16", "051"),
("Jiquilpan", "16", "045"),
("Jiquilpan", "16", "045"),
("Villamar", "16", "104"),
("Chavinda", "16", "023"),
("Zamora", "16", "108"),
("Zamora", "16", "108"),
("Ecuandureo", "16", "030"),
("Tangancícuaro", "16", "085"),
("Tangancícuaro", "16", "085"),
("Chilchota", "16", "025"),
("Jacona", "16", "043"),
("Jacona", "16", "043"),
("Tangamandapio", "16", "084"),
("Cotija", "16", "019"),
("Cotija", "16", "019"),
("Tocumbo", "16", "095"),
("Tingüindín", "16", "091"),
("Uruapan", "16", "102"),
("Uruapan", "16", "102"),
("Charapan", "16", "021"),
("Paracho", "16", "065"),
("Paracho", "16", "065"),
("Cherán", "16", "024"),
("Nahuatzen", "16", "056"),
("Tingambato", "16", "090"),
("Los Reyes", "16", "075"),
("Los Reyes", "16", "075"),
("Peribán", "16", "068"),
("Tancítaro", "16", "083"),
("Nuevo Parangaricutiro", "16", "058"),
("Buenavista", "16", "012"),
("Tepalcatepec", "16", "089"),
("Aguililla", "16", "002"),
("Apatzingán", "16", "006"),
("Apatzingán", "16", "006"),
("Parácuaro", "16", "064"),
("Coahuayana", "16", "014"),
("Chinicuila", "16", "026"),
("Coalcomán de Vázquez Pallares", "16", "015"),
("Aquila", "16", "008"),
("Tumbiscatío", "16", "096"),
("Arteaga", "16", "010"),
("Lázaro Cárdenas", "16", "052"),
("Lázaro Cárdenas", "16", "052"),
("Lázaro Cárdenas", "16", "052"),
("Epitacio Huerta", "16", "031"),
("Contepec", "16", "017"),
("Tlalpujahua", "16", "093"),
("Hidalgo", "16", "034"),
("Hidalgo", "16", "034"),
("Maravatío", "16", "050"),
("Maravatío", "16", "050"),
("Irimbo", "16", "041"),
("Senguio", "16", "080"),
("Charo", "16", "022"),
("Tzitzio", "16", "101"),
("Tiquicheo de Nicolás Romero", "16", "092"),
("Aporo", "16", "007"),
("Angangueo", "16", "005"),
("Tuxpan", "16", "098"),
("Tuxpan", "16", "098"),
("Ocampo", "16", "061"),
("Jungapeo", "16", "047"),
("Zitácuaro", "16", "112"),
("Zitácuaro", "16", "112"),
("Tuzantla", "16", "099"),
("Juárez", "16", "046"),
("Susupuato", "16", "081"),
("Pátzcuaro", "16", "066"),
("Pátzcuaro", "16", "066"),
("Erongarícuaro", "16", "032"),
("Huiramba", "16", "039"),
("Tacámbaro", "16", "082"),
("Tacámbaro", "16", "082"),
("Turicato", "16", "097"),
("Ziracuaretiro", "16", "111"),
("Taretan", "16", "087"),
("Gabriel Zamora", "16", "033"),
("Nuevo Urecho", "16", "059"),
("Múgica", "16", "055"),
("Múgica", "16", "055"),
("Salvador Escalante", "16", "079"),
("Ario", "16", "009"),
("La Huacana", "16", "035"),
("Churumuco", "16", "029"),
("Nocupétaro", "16", "057"),
("Carácuaro", "16", "013"),
("Huetamo", "16", "038"),
("Huetamo", "16", "038"),
("San Lucas", "16", "077"),
("Cuernavaca", "17", "007"),
("Cuernavaca", "17", "007"),
("Huitzilac", "17", "009"),
("Tepoztlán", "17", "020"),
("Tlalnepantla", "17", "023"),
("Tlayacapan", "17", "026"),
("Jiutepec", "17", "011"),
("Temixco", "17", "018"),
("Miacatlán", "17", "015"),
("Coatlán del Río", "17", "005"),
("Tetecala", "17", "021"),
("Mazatepec", "17", "014"),
("Amacuzac", "17", "001"),
("Puente de Ixtla", "17", "017"),
("Puente de Ixtla", "17", "017"),
("Ayala", "17", "004"),
("Yautepec", "17", "029"),
("Cuautla", "17", "006"),
("Cuautla", "17", "006"),
("Emiliano Zapata", "17", "008"),
("Tlaltizapán de Zapata", "17", "024"),
("Tlaltizapán de Zapata", "17", "024"),
("Zacatepec", "17", "031"),
("Zacatepec", "17", "031"),
("Zacatepec", "17", "031"),
("Xochitepec", "17", "028"),
("Tetela del Volcán", "17", "022"),
("Yecapixtla", "17", "030"),
("Totolapan", "17", "027"),
("Atlatlahucan", "17", "002"),
("Ocuituco", "17", "016"),
("Temoac", "17", "033"),
("Zacualpan", "17", "032"),
("Jojutla", "17", "012"),
("Jojutla", "17", "012"),
("Tepalcingo", "17", "019"),
("Jonacatepec", "17", "013"),
("Axochiapan", "17", "003"),
("Jantetelco", "17", "010"),
("Tlaquiltenango", "17", "025"),
("Tlaquiltenango", "17", "025"),
("Tepic", "18", "017"),
("Tuxpan", "18", "018"),
("Santiago Ixcuintla", "18", "015"),
("Santiago Ixcuintla", "18", "015"),
("Acaponeta", "18", "001"),
("Acaponeta", "18", "001"),
("Tecuala", "18", "016"),
("Tecuala", "18", "016"),
("Huajicori", "18", "005"),
("Tepic", "18", "017"),
("Tepic", "18", "017"),
("Del Nayar", "18", "009"),
("Santiago Ixcuintla", "18", "015"),
("La Yesca", "18", "019"),
("Ruíz", "18", "011"),
("Ruíz", "18", "011"),
("Rosamorada", "18", "010"),
("Tuxpan", "18", "018"),
("Compostela", "18", "004"),
("Compostela", "18", "004"),
("Compostela", "18", "004"),
("Compostela", "18", "004"),
("Bahía de Banderas", "18", "020"),
("Bahía de Banderas", "18", "020"),
("San Blas", "18", "012"),
("San Blas", "18", "012"),
("Xalisco", "18", "008"),
("Xalisco", "18", "008"),
("San Pedro Lagunillas", "18", "013"),
("San Pedro Lagunillas", "18", "013"),
("Santa María del Oro", "18", "014"),
("Jala", "18", "007"),
("Jala", "18", "007"),
("Ahuacatlán", "18", "002"),
("Ahuacatlán", "18", "002"),
("Ixtlán del Río", "18", "006"),
("Ixtlán del Río", "18", "006"),
("Amatlán de Cañas", "18", "003"),
("Monterrey", "19", "039"),
("Anáhuac", "19", "005"),
("Anáhuac", "19", "005"),
("Lampazos de Naranjo", "19", "032"),
("Mina", "19", "037"),
("Bustamante", "19", "008"),
("Sabinas Hidalgo", "19", "044"),
("Sabinas Hidalgo", "19", "044"),
("Villaldama", "19", "051"),
("Vallecillo", "19", "050"),
("Parás", "19", "040"),
("Salinas Victoria", "19", "045"),
("Ciénega de Flores", "19", "012"),
("Ciénega de Flores", "19", "012"),
("Hidalgo", "19", "047"),
("Abasolo", "19", "001"),
("Higueras", "19", "028"),
("General Zuazua", "19", "025"),
("Agualeguas", "19", "002"),
("General Treviño", "19", "023"),
("Cerralvo", "19", "011"),
("Melchor Ocampo", "19", "035"),
("García", "19", "018"),
("García", "19", "018"),
("General Escobedo", "19", "021"),
("Santa Catarina", "19", "048"),
("San Pedro Garza García", "19", "019"),
("Santa Catarina", "19", "048"),
("San Nicolás de los Garza", "19", "046"),
("El Carmen", "19", "010"),
("Apodaca", "19", "006"),
("Apodaca", "19", "006"),
("Pesquería", "19", "041"),
("Marín", "19", "034"),
("Doctor González", "19", "016"),
("Los Ramones", "19", "042"),
("Los Herreras", "19", "027"),
("Los Aldamas", "19", "003"),
("Doctor Coss", "19", "015"),
("General Bravo", "19", "020"),
("China", "19", "013"),
("Guadalupe", "19", "026"),
("Juárez", "19", "031"),
("Juárez", "19", "031"),
("Santiago", "19", "049"),
("Santiago", "19", "049"),
("Santiago", "19", "049"),
("Allende", "19", "004"),
("General Terán", "19", "022"),
("Cadereyta Jiménez", "19", "009"),
("Cadereyta Jiménez", "19", "009"),
("Montemorelos", "19", "038"),
("Montemorelos", "19", "038"),
("Rayones", "19", "043"),
("Linares", "19", "033"),
("Linares", "19", "033"),
("Iturbide", "19", "030"),
("Galeana", "19", "017"),
("Hualahuises", "19", "029"),
("Hualahuises", "19", "029"),
("Doctor Arroyo", "19", "014"),
("Doctor Arroyo", "19", "014"),
("Aramberri", "19", "007"),
("General Zaragoza", "19", "024"),
("Mier y Noriega", "19", "036"),
("Oaxaca de Juárez", "20", "067"),
("Villa de Etla", "20", "338"),
("San Juan Bautista Atatlahuca", "20", "175"),
("San Jerónimo Sosola", "20", "161"),
("San Juan Bautista Jayacatlán", "20", "179"),
("San Francisco Telixtlahuaca", "20", "150"),
("San Francisco Telixtlahuaca", "20", "150"),
("Santiago Tenango", "20", "487"),
("San Pablo Huitzo", "20", "294"),
("San Pablo Huitzo", "20", "294"),
("San Juan del Estado", "20", "193"),
("Magdalena Apasco", "20", "045"),
("Santiago Suchilquitongo", "20", "483"),
("Santiago Suchilquitongo", "20", "483"),
("San Juan Bautista Guelache", "20", "178"),
("Reyes Etla", "20", "077"),
("Nazareno Etla", "20", "063"),
("San Andrés Zautla", "20", "102"),
("San Agustín Etla", "20", "084"),
("Soledad Etla", "20", "539"),
("Santo Tomás Mazaltepec", "20", "531"),
("Guadalupe Etla", "20", "033"),
("San Pablo Etla", "20", "293"),
("San Felipe Tejalápam", "20", "135"),
("San Lorenzo Cacaotepec", "20", "227"),
("Santa María Peñoles", "20", "426"),
("Santiago Tlazoyaltepec", "20", "494"),
("Tlalixtac de Cabrera", "20", "553"),
("Oaxaca de Juárez", "20", "067"),
("San Jacinto Amilpas", "20", "157"),
("San Andrés Huayápam", "20", "091"),
("San Agustín Yatareni", "20", "087"),
("Santo Domingo Tomaltepec", "20", "519"),
("Santa María del Tule", "20", "409"),
("San Juan Bautista Tuxtepec", "20", "184"),
("Loma Bonita", "20", "044"),
("San José Independencia", "20", "169"),
("Cosolapa", "20", "021"),
("Cosolapa", "20", "021"),
("Acatlán de Pérez Figueroa", "20", "002"),
("Acatlán de Pérez Figueroa", "20", "002"),
("San Miguel Soyaltepec", "20", "278"),
("Ayotzintepec", "20", "009"),
("San Juan Bautista Tuxtepec", "20", "184"),
("San Pedro Ixcatlán", "20", "309"),
("San José Chiltepec", "20", "166"),
("San Felipe Jalapa de Díaz", "20", "134"),
("San Felipe Jalapa de Díaz", "20", "134"),
("Santa María Jacatepec", "20", "417"),
("San Lucas Ojitlán", "20", "232"),
("San Juan Bautista Valle Nacional", "20", "559"),
("San Juan Bautista Valle Nacional", "20", "559"),
("San Felipe Usila", "20", "136"),
("Huautla de Jiménez", "20", "041"),
("Santa María Chilchotla", "20", "406"),
("Santa Ana Ateixtlahuaca", "20", "354"),
("San Lorenzo Cuaunecuiltitla", "20", "228"),
("San Francisco Huehuetlán", "20", "142"),
("San Pedro Ocopetatillo", "20", "322"),
("Santa Cruz Acatepec", "20", "374"),
("Eloxochitlán de Flores Magón", "20", "029"),
("Santiago Texcalcingo", "20", "490"),
("Teotitlán de Flores Magón", "20", "545"),
("Teotitlán de Flores Magón", "20", "545"),
("Santa María Teopoxco", "20", "434"),
("San Martín Toxpalan", "20", "244"),
("San Jerónimo Tecóatl", "20", "163"),
("Santa María la Asunción", "20", "396"),
("Huautepec", "20", "040"),
("San Juan Coatzóspam", "20", "187"),
("San Lucas Zoquiápam", "20", "234"),
("San Antonio Nanahuatípam", "20", "109"),
("San José Tenango", "20", "171"),
("San Mateo Yoloxochitlán", "20", "249"),
("San Bartolomé Ayautla", "20", "116"),
("Mazatlán Villa de Flores", "20", "058"),
("San Juan de los Cués", "20", "206"),
("Santa María Tecomavaca", "20", "431"),
("Santa María Ixcatlán", "20", "416"),
("San Juan Bautista Cuicatlán", "20", "177"),
("San Juan Bautista Cuicatlán", "20", "177"),
("Cuyamecalco Villa de Zaragoza", "20", "024"),
("Santa Ana Cuauhtémoc", "20", "355"),
("Chiquihuitlán de Benito Juárez", "20", "027"),
("San Pedro Teutila", "20", "330"),
("San Miguel Santa Flor", "20", "276"),
("Santa María Tlalixtac", "20", "438"),
("San Andrés Teotilálpam", "20", "098"),
("San Francisco Chapulapa", "20", "139"),
("Concepción Pápalo", "20", "019"),
("Santos Reyes Pápalo", "20", "527"),
("San Juan Bautista Tlacoatzintepec", "20", "182"),
("Santa María Pápalo", "20", "425"),
("San Juan Tepeuxila", "20", "220"),
("San Pedro Sochiápam", "20", "326"),
("Valerio Trujano", "20", "558"),
("San Pedro Jocotipac", "20", "313"),
("Santa María Texcatitlán", "20", "436"),
("San Pedro Jaltepetongo", "20", "311"),
("Santiago Nacaltepec", "20", "478"),
("Natividad", "20", "062"),
("Natividad", "20", "062"),
("San Juan Quiotepec", "20", "214"),
("San Pedro Yólox", "20", "336"),
("Santiago Comaltepec", "20", "458"),
("Abejones", "20", "001"),
("San Pablo Macuiltianguis", "20", "296"),
("Ixtlán de Juárez", "20", "042"),
("San Juan Atepec", "20", "173"),
("San Pedro Yaneri", "20", "335"),
("San Miguel Aloápam", "20", "260"),
("Teococuilco de Marcos Pérez", "20", "544"),
("Santa Ana Yareni", "20", "359"),
("San Juan Evangelista Analco", "20", "196"),
("Santa María Jaltianguis", "20", "419"),
("San Miguel del Río", "20", "267"),
("San Juan Chicomezúchil", "20", "191"),
("Capulálpam de Méndez", "20", "247"),
("Nuevo Zoquiápam", "20", "504"),
("Santiago Xiacuí", "20", "496"),
("Guelatao de Juárez", "20", "035"),
("Santa Catarina Ixtepeji", "20", "363"),
("San Miguel Yotao", "20", "288"),
("Santa Catarina Lachatao", "20", "365"),
("San Miguel Amatlán", "20", "262"),
("Santa María Yavesía", "20", "443"),
("Santiago Laxopa", "20", "473"),
("San Ildefonso Villa Alta", "20", "156"),
("Santiago Camotlán", "20", "457"),
("San Juan Yaeé", "20", "222"),
("Santiago Lalopa", "20", "471"),
("San Juan Yatzona", "20", "223"),
("Villa Talea de Castro", "20", "280"),
("Tanetze de Zaragoza", "20", "541"),
("San Juan Juquila Vijanos", "20", "201"),
("San Cristóbal Lachirioag", "20", "128"),
("Santa María Temaxcalapa", "20", "432"),
("Santo Domingo Roayaga", "20", "514"),
("Santa María Yalina", "20", "442"),
("San Andrés Solaga", "20", "097"),
("San Juan Tabaá", "20", "216"),
("San Melchor Betaza", "20", "257"),
("San Andrés Yaá", "20", "100"),
("San Bartolomé Zoogocho", "20", "120"),
("San Baltazar Yatzachi el Bajo", "20", "114"),
("Santiago Zoochila", "20", "503"),
("Villa Hidalgo", "20", "038"),
("San Francisco Cajonos", "20", "138"),
("San Mateo Cajonos", "20", "246"),
("San Pedro Cajonos", "20", "303"),
("Santo Domingo Xagacía", "20", "522"),
("San Pablo Yaganiza", "20", "299"),
("Santiago Choápam", "20", "460"),
("Santiago Jocotepec", "20", "468"),
("San Juan Lalana", "20", "205"),
("Santiago Yaveo", "20", "498"),
("San Juan Petlapa", "20", "212"),
("San Juan Comaltepec", "20", "189"),
("Heroica Ciudad de Huajuapan de León", "20", "039"),
("Heroica Ciudad de Huajuapan de León", "20", "039"),
("Santiago Chazumba", "20", "459"),
("Cosoltepec", "20", "022"),
("San Pedro y San Pablo Tequixtepec", "20", "340"),
("San Juan Bautista Suchitepec", "20", "181"),
("Santa Catarina Zapoquila", "20", "373"),
("Santiago Miltepec", "20", "476"),
("San Jerónimo Silacayoapilla", "20", "160"),
("Zapotitlán Palmas", "20", "568"),
("San Andrés Dinicuiti", "20", "089"),
("Santiago Cacaloxtepec", "20", "456"),
("Asunción Cuyotepeji", "20", "004"),
("Santa María Camotlán", "20", "400"),
("Santiago Huajolotitlán", "20", "462"),
("Santiago Tamazola", "20", "484"),
("San Juan Cieneguilla", "20", "186"),
("Zapotitlán Lagunas", "20", "567"),
("San Juan Ihualtepec", "20", "199"),
("San Nicolás Hidalgo", "20", "290"),
("Guadalupe de Ramírez", "20", "034"),
("San Andrés Tepetlapa", "20", "099"),
("San Miguel Ahuehuetitlán", "20", "259"),
("San Mateo Nejápam", "20", "251"),
("San Juan Bautista Tlachichilco", "20", "183"),
("Tezoatlán de Segura y Luna", "20", "549"),
("Fresnillo de Trujano", "20", "032"),
("Santiago Ayuquililla", "20", "455"),
("San José Ayuquila", "20", "165"),
("San Martín Zacatepec", "20", "245"),
("San Miguel Amatitlán", "20", "261"),
("Mariscala de Juárez", "20", "055"),
("Mariscala de Juárez", "20", "055"),
("Santa Cruz Tacache de Mina", "20", "381"),
("San Simón Zahuatlán", "20", "352"),
("San Marcos Arteaga", "20", "237"),
("San Jorge Nuchita", "20", "164"),
("Santos Reyes Yucuná", "20", "529"),
("Santo Domingo Tonalá", "20", "520"),
("Santo Domingo Yodohino", "20", "524"),
("San Juan Bautista Coixtlahuaca", "20", "176"),
("Tepelmeme Villa de Morelos", "20", "548"),
("Concepción Buenavista", "20", "018"),
("Santiago Ihuitlán Plumas", "20", "464"),
("Tlacotepec Plumas", "20", "552"),
("San Francisco Teopan", "20", "151"),
("Santa Magdalena Jicotlán", "20", "047"),
("San Mateo Tlapiltepec", "20", "256"),
("San Miguel Tequixtepec", "20", "283"),
("San Miguel Tulancingo", "20", "287"),
("Santiago Tepetlapa", "20", "488"),
("San Cristóbal Suchixtlahuaca", "20", "129"),
("Santa María Nativitas", "20", "422"),
("Silacayoápam", "20", "537"),
("Santiago Yucuyachi", "20", "501"),
("San Lorenzo Victoria", "20", "230"),
("San Agustín Atenango", "20", "081"),
("Calihualá", "20", "011"),
("Santa Cruz de Bravo", "20", "376"),
("Ixpantepec Nieves", "20", "065"),
("San Francisco Tlapancingo", "20", "152"),
("Santiago del Río", "20", "461"),
("San Pedro y San Pablo Teposcolula", "20", "339"),
("La Trinidad Vista Hermosa", "20", "556"),
("Villa de Tamazulápam del Progreso", "20", "540"),
("Villa de Tamazulápam del Progreso", "20", "540"),
("San Pedro Nopala", "20", "321"),
("Teotongo", "20", "547"),
("San Antonio Acutla", "20", "106"),
("Villa Tejúpam de la Unión", "20", "486"),
("Santo Domingo Tonaltepec", "20", "521"),
("Villa de Chilapa de Díaz", "20", "405"),
("San Antonino Monte Verde", "20", "105"),
("San Andrés Lagunas", "20", "093"),
("San Pedro Yucunama", "20", "341"),
("San Juan Teposcolula", "20", "221"),
("San Bartolo Soyaltepec", "20", "121"),
("Santiago Yolomécatl", "20", "499"),
("San Sebastián Nicananduta", "20", "346"),
("Santo Domingo Tlatayápam", "20", "518"),
("Santa María Nduayaco", "20", "423"),
("San Vicente Nuñú", "20", "536"),
("San Pedro Topiltepec", "20", "332"),
("Santiago Nejapilla", "20", "479"),
("Asunción Nochixtlán", "20", "006"),
("Asunción Nochixtlán", "20", "006"),
("San Miguel Huautla", "20", "270"),
("San Miguel Chicahua", "20", "264"),
("Santa María Apazco", "20", "395"),
("Santiago Apoala", "20", "451"),
("Santa María Chachoápam", "20", "404"),
("San Pedro Coxcaltepec Cántaros", "20", "304"),
("Santiago Huauclilla", "20", "463"),
("Santo Domingo Yanhuitlán", "20", "523"),
("San Andrés Sinaxtla", "20", "096"),
("San Juan Yucuita", "20", "224"),
("San Juan Sayultepec", "20", "215"),
("Santiago Tillo", "20", "493"),
("San Francisco Chindúa", "20", "140"),
("San Mateo Etlatongo", "20", "250"),
("Santa Inés de Zaragoza", "20", "569"),
("Santiago Juxtlahuaca", "20", "469"),
("Santiago Juxtlahuaca", "20", "469"),
("San Miguel Tlacotepec", "20", "286"),
("San Sebastián Tecomaxtlahuaca", "20", "348"),
("San Sebastián Tecomaxtlahuaca", "20", "348"),
("Santos Reyes Tepejillo", "20", "528"),
("San Juan Mixtepec -Dto. 08 -", "20", "208"),
("San Martín Peras", "20", "242"),
("Coicoyán de las Flores", "20", "016"),
("Heroica Ciudad de Tlaxiaco", "20", "397"),
("Heroica Ciudad de Tlaxiaco", "20", "397"),
("San Juan Ñumí", "20", "210"),
("San Pedro Mártir Yucuxaco", "20", "317"),
("San Martín Huamelúlpam", "20", "239"),
("Santa Cruz Tayata", "20", "383"),
("Santiago Nundiche", "20", "480"),
("Santa María del Rosario", "20", "408"),
("San Juan Achiutla", "20", "172"),
("Santa Catarina Tayata", "20", "370"),
("San Cristóbal Amoltepec", "20", "127"),
("San Miguel Achiutla", "20", "258"),
("San Martín Itunyoso", "20", "240"),
("Magdalena Peñasco", "20", "050"),
("San Bartolomé Yucuañe", "20", "119"),
("Santa Cruz Nundaco", "20", "379"),
("San Agustín Tlacotepec", "20", "086"),
("Santo Tomás Ocotepec", "20", "532"),
("San Antonio Sinicahua", "20", "110"),
("San Mateo Peñasco", "20", "252"),
("Santa María Tataltepec", "20", "430"),
("San Pedro Molinos", "20", "320"),
("Santa María Yosoyúa", "20", "445"),
("San Juan Teita", "20", "218"),
("Magdalena Jaltepec", "20", "046"),
("Magdalena Yodocono de Porfirio Díaz", "20", "562"),
("San Miguel Tecomatlán", "20", "281"),
("Magdalena Zahuatlán", "20", "054"),
("San Francisco Nuxaño", "20", "147"),
("San Pedro Tidaá", "20", "331"),
("San Francisco Jaltepetongo", "20", "144"),
("Santiago Tilantongo", "20", "492"),
("San Juan Diuxi", "20", "195"),
("San Andrés Nuxiño", "20", "094"),
("San Juan Tamazola", "20", "217"),
("Santo Domingo Nuxaá", "20", "511"),
("Yutanduchi de Guerrero", "20", "564"),
("San Pedro Teozacoalco", "20", "329"),
("San Miguel Piedras", "20", "274"),
("San Mateo Sindihui", "20", "255"),
("Heroica Ciudad de Juchitán de Zaragoza", "20", "043"),
("Heroica Ciudad de Juchitán de Zaragoza", "20", "043"),
("Ciudad Ixtepec", "20", "014"),
("Ciudad Ixtepec", "20", "014"),
("El Espinal", "20", "030"),
("Santo Domingo Ingenio", "20", "505"),
("Santa María Xadani", "20", "441"),
("Santiago Niltepec", "20", "066"),
("San Dionisio del Mar", "20", "130"),
("Asunción Ixtaltepec", "20", "005"),
("San Francisco del Mar", "20", "141"),
("Unión Hidalgo", "20", "557"),
("San Miguel Chimalapa", "20", "265"),
("Santo Domingo Zanatepec", "20", "525"),
("Reforma de Pineda", "20", "075"),
("San Francisco Ixhuatán", "20", "143"),
("San Francisco Ixhuatán", "20", "143"),
("San Pedro Tapanatepec", "20", "327"),
("San Pedro Tapanatepec", "20", "327"),
("Chahuites", "20", "025"),
("Chahuites", "20", "025"),
("Santiago Zacatepec", "20", "502"),
("Santo Domingo Tepuxtepec", "20", "517"),
("San Juan Cotzocón", "20", "190"),
("San Juan Mazatlán", "20", "207"),
("Totontepec Villa de Morelos", "20", "554"),
("Mixistlán de la Reforma", "20", "060"),
("Santa María Tlahuitoltepec", "20", "437"),
("Santa María Alotepec", "20", "394"),
("Santiago Atitlán", "20", "454"),
("Tamazulápam del Espíritu Santo", "20", "031"),
("San Pedro y San Pablo Ayutla", "20", "337"),
("Santa María Tepantlali", "20", "435"),
("San Miguel Quetzaltepec", "20", "275"),
("Asunción Cacalotepec", "20", "003"),
("San Pedro Ocotepec", "20", "323"),
("San Lucas Camotlán", "20", "231"),
("Santiago Ixcuintepec", "20", "465"),
("Matías Romero Avendaño", "20", "057"),
("Matías Romero Avendaño", "20", "057"),
("San Juan Guichicovi", "20", "198"),
("Santo Domingo Petapa", "20", "513"),
("Santa María Chimalapa", "20", "407"),
("Santa María Petapa", "20", "427"),
("El Barrio de la Soledad", "20", "010"),
("El Barrio de la Soledad", "20", "010"),
("Tlacolula de Matamoros", "20", "551"),
("Tlacolula de Matamoros", "20", "551"),
("San Sebastián Abasolo", "20", "343"),
("Villa Díaz Ordaz", "20", "560"),
("Santa María Guelacé", "20", "411"),
("Teotitlán del Valle", "20", "546"),
("San Francisco Lachigoló", "20", "145"),
("San Sebastián Teitipac", "20", "349"),
("Santa Ana del Valle", "20", "356"),
("San Pablo Villa de Mitla", "20", "298"),
("San Pablo Villa de Mitla", "20", "298"),
("Santiago Matatlán", "20", "475"),
("Santo Domingo Albarradas", "20", "506"),
("Rojas de Cuauhtémoc", "20", "078"),
("San Juan Teitipac", "20", "219"),
("Santa Cruz Papalutla", "20", "380"),
("Magdalena Teitipac", "20", "051"),
("San Jerónimo Tlacochahuaya", "20", "550"),
("San Juan Guelavía", "20", "197"),
("San Lucas Quiaviní", "20", "233"),
("San Juan del Río", "20", "194"),
("San Bartolomé Quialana", "20", "118"),
("San Lorenzo Albarradas", "20", "226"),
("San Pedro Totolápam", "20", "333"),
("San Pedro Totolápam", "20", "333"),
("San Pedro Quiatoni", "20", "325"),
("Santa María Zoquitlán", "20", "449"),
("San Dionisio Ocotepec", "20", "131"),
("San Carlos Yautepec", "20", "125"),
("San Juan Juquila Mixes", "20", "200"),
("Nejapa de Madero", "20", "064"),
("Nejapa de Madero", "20", "064"),
("Santa Ana Tavela", "20", "357"),
("San Juan Lajarcia", "20", "204"),
("San Bartolo Yautepec", "20", "122"),
("Santa María Ecatepec", "20", "410"),
("Asunción Tlacolulita", "20", "008"),
("San Pedro Mártir Quiechapa", "20", "316"),
("Santa María Quiegolani", "20", "428"),
("Santa Catarina Quioquitani", "20", "074"),
("Santa Catalina Quierí", "20", "361"),
("Salina Cruz", "20", "079"),
("Salina Cruz", "20", "079"),
("Santiago Lachiguiri", "20", "470"),
("Santa María Jalapa del Marqués", "20", "418"),
("Santa María Totolapilla", "20", "440"),
("Santiago Laollaga", "20", "472"),
("Guevea de Humboldt", "20", "036"),
("Santo Domingo Chihuitán", "20", "508"),
("Santa María Guienagati", "20", "412"),
("Magdalena Tequisistlán", "20", "052"),
("Magdalena Tlacotepec", "20", "053"),
("San Pedro Comitancillo", "20", "305"),
("Santa María Mixtequilla", "20", "421"),
("Santo Domingo Tehuantepec", "20", "515"),
("Santo Domingo Tehuantepec", "20", "515"),
("San Pedro Huamelula", "20", "307"),
("San Pedro Huilotepec", "20", "308"),
("San Mateo del Mar", "20", "248"),
("San Blas Atempa", "20", "124"),
("San Blas Atempa", "20", "124"),
("Santiago Astata", "20", "453"),
("San Miguel Tenango", "20", "282"),
("Miahuatlán de Porfirio Díaz", "20", "059"),
("Miahuatlán de Porfirio Díaz", "20", "059"),
("San Nicolás", "20", "289"),
("San Simón Almolongas", "20", "351"),
("San Luis Amatlán", "20", "235"),
("San José Lachiguiri", "20", "170"),
("Sitio de Xitlapehua", "20", "538"),
("San Francisco Logueche", "20", "146"),
("Santa Ana", "20", "353"),
("Santa Cruz Xitla", "20", "384"),
("Monjas", "20", "061"),
("San Ildefonso Amatlán", "20", "154"),
("Santa Catarina Cuixtla", "20", "362"),
("San José del Peñasco", "20", "167"),
("San Cristóbal Amatlán", "20", "126"),
("San Juan Mixtepec -Dto. 26 -", "20", "209"),
("San Pedro Mixtepec -Dto. 26 -", "20", "319"),
("Santa Lucía Miahuatlán", "20", "391"),
("San Jerónimo Coatlán", "20", "159"),
("San Sebastián Coatlán", "20", "344"),
("San Pablo Coatlán", "20", "291"),
("San Mateo Río Hondo", "20", "254"),
("Santo Tomás Tamazulapan", "20", "533"),
("San Andrés Paxtlán", "20", "095"),
("Santa María Ozolotepec", "20", "424"),
("San Miguel Coatlán", "20", "263"),
("San Sebastián Río Hondo", "20", "347"),
("San Miguel Suchixtepec", "20", "279"),
("Santo Domingo Ozolotepec", "20", "512"),
("San Francisco Ozolotepec", "20", "148"),
("Santiago Xanica", "20", "495"),
("San Marcial Ozolotepec", "20", "236"),
("San Juan Ozolotepec", "20", "211"),
("San Pedro Pochutla", "20", "324"),
("San Pedro Pochutla", "20", "324"),
("Santo Domingo de Morelos", "20", "509"),
("Santa Catarina Loxicha", "20", "366"),
("San Agustín Loxicha", "20", "085"),
("San Baltazar Loxicha", "20", "113"),
("Santa María Colotepec", "20", "401"),
("San Bartolomé Loxicha", "20", "117"),
("Santa María Tonameca", "20", "439"),
("Candelaria Loxicha", "20", "012"),
("Pluma Hidalgo", "20", "071"),
("San Pedro el Alto", "20", "306"),
("San Mateo Piñas", "20", "253"),
("Santa María Huatulco", "20", "413"),
("Santa María Huatulco", "20", "413"),
("Santa María Huatulco", "20", "413"),
("San Miguel del Puerto", "20", "266"),
("Putla Villa de Guerrero", "20", "073"),
("Putla Villa de Guerrero", "20", "073"),
("Constancia del Rosario", "20", "020"),
("Mesones Hidalgo", "20", "037"),
("Santa María Zacatepec", "20", "447"),
("San Pedro Amuzgos", "20", "300"),
("La Reforma", "20", "076"),
("Santa María Ipalapa", "20", "415"),
("Chalcatongo de Hidalgo", "20", "026"),
("Santa María Yucuhiti", "20", "446"),
("San Esteban Atatlahuca", "20", "133"),
("Santa Catarina Ticuá", "20", "371"),
("Santiago Nuyoó", "20", "481"),
("Santa Catarina Yosonotú", "20", "372"),
("San Miguel el Grande", "20", "269"),
("San Miguel el Grande", "20", "269"),
("Santo Domingo Ixcatlán", "20", "510"),
("San Pablo Tijaltepec", "20", "297"),
("Santa Cruz Tacahua", "20", "382"),
("Santa Lucía Monteverde", "20", "392"),
("San Andrés Cabecera Nueva", "20", "088"),
("Santa María Yolotepec", "20", "444"),
("Santiago Yosondúa", "20", "500"),
("Santa Cruz Itundujia", "20", "377"),
("Santa Cruz Itundujia", "20", "377"),
("Zimatlán de Álvarez", "20", "570"),
("Zimatlán de Álvarez", "20", "570"),
("San Bernardo Mixtepec", "20", "123"),
("Santa Cruz Mixtepec", "20", "378"),
("San Miguel Mixtepec", "20", "271"),
("Santa María Atzompa", "20", "399"),
("San Andrés Ixtlahuaca", "20", "092"),
("Santa Cruz Amilpas", "20", "375"),
("Santa Cruz Xoxocotlán", "20", "385"),
("Santa Lucía del Camino", "20", "390"),
("San Pedro Ixtlahuaca", "20", "310"),
("San Antonio de la Cal", "20", "107"),
("San Agustín de las Juntas", "20", "083"),
("San Pablo Huixtepec", "20", "295"),
("Ánimas Trujano", "20", "174"),
("San Jacinto Tlacotepec", "20", "158"),
("San Raymundo Jalpan", "20", "342"),
("Trinidad Zaachila", "20", "555"),
("Santa María Coyotepec", "20", "403"),
("San Bartolo Coyotepec", "20", "115"),
("Santa Inés Yatzeche", "20", "389"),
("Ciénega de Zimatlán", "20", "013"),
("San Antonio Huitepec", "20", "108"),
("Villa de Zaachila", "20", "565"),
("Villa de Zaachila", "20", "565"),
("San Sebastián Tutla", "20", "350"),
("San Sebastián Tutla", "20", "350"),
("San Miguel Peras", "20", "273"),
("San Pablo Cuatro Venados", "20", "292"),
("Santa Inés del Monte", "20", "388"),
("Santa Gertrudis", "20", "387"),
("San Antonino el Alto", "20", "104"),
("Magdalena Mixtepec", "20", "048"),
("Santa Catarina Quiané", "20", "369"),
("Ayoquezco de Aldama", "20", "398"),
("Santa Ana Tlapacoyan", "20", "358"),
("Santa Cruz Zenzontepec", "20", "386"),
("San Francisco Cahuacuá", "20", "137"),
("San Mateo Yucutindoo", "20", "566"),
("Santiago Textitlán", "20", "491"),
("Santiago Amoltepec", "20", "450"),
("Santa María Zaniza", "20", "448"),
("Santo Domingo Teojomulco", "20", "516"),
("Cuilápam de Guerrero", "20", "023"),
("Cuilápam de Guerrero", "20", "023"),
("Villa Sola de Vega", "20", "277"),
("Villa Sola de Vega", "20", "277"),
("Santa María Lachixío", "20", "420"),
("San Vicente Lachixío", "20", "535"),
("San Lorenzo Texmelúcan", "20", "229"),
("Santa María Sola", "20", "429"),
("San Francisco Sola", "20", "149"),
("San Ildefonso Sola", "20", "155"),
("Santiago Minas", "20", "477"),
("Heroica Ciudad de Ejutla de Crespo", "20", "028"),
("Heroica Ciudad de Ejutla de Crespo", "20", "028"),
("San Martín Tilcajete", "20", "243"),
("Santo Tomás Jalieza", "20", "530"),
("San Juan Chilateca", "20", "192"),
("Ocotlán de Morelos", "20", "068"),
("Ocotlán de Morelos", "20", "068"),
("Santa Ana Zegache", "20", "360"),
("Santiago Apóstol", "20", "452"),
("San Antonino Castillo Velasco", "20", "103"),
("Asunción Ocotlán", "20", "007"),
("San Pedro Mártir", "20", "315"),
("San Dionisio Ocotlán", "20", "132"),
("Magdalena Ocotlán", "20", "049"),
("San Miguel Tilquiápam", "20", "284"),
("Santa Catarina Minas", "20", "368"),
("San Baltazar Chichicápam", "20", "112"),
("San Pedro Apóstol", "20", "301"),
("Santa Lucía Ocotlán", "20", "393"),
("San Jerónimo Taviche", "20", "162"),
("San Andrés Zabache", "20", "101"),
("San José del Progreso", "20", "072"),
("Yaxe", "20", "561"),
("San Pedro Taviche", "20", "328"),
("San Martín de los Cansecos", "20", "238"),
("San Martín Lachilá", "20", "241"),
("La Pe", "20", "069"),
("La Compañía", "20", "017"),
("Coatecas Altas", "20", "015"),
("San Juan Lachigalla", "20", "203"),
("San Agustín Amatengo", "20", "080"),
("Taniche", "20", "542"),
("San Miguel Ejutla", "20", "268"),
("Yogana", "20", "563"),
("San Vicente Coatlán", "20", "534"),
("Santiago Pinotepa Nacional", "20", "482"),
("Santiago Pinotepa Nacional", "20", "482"),
("San Juan Cacahuatepec", "20", "185"),
("San Juan Cacahuatepec", "20", "185"),
("San Juan Bautista Lo de Soto", "20", "180"),
("San Juan Bautista Lo de Soto", "20", "180"),
("Mártires de Tacubaya", "20", "056"),
("San Sebastián Ixcapa", "20", "345"),
("San Antonio Tepetlapa", "20", "111"),
("Santa María Cortijo", "20", "402"),
("Santiago Llano Grande", "20", "474"),
("San Miguel Tlacamama", "20", "285"),
("Santiago Tapextla", "20", "485"),
("San José Estancia Grande", "20", "168"),
("Santo Domingo Armenta", "20", "507"),
("Santiago Jamiltepec", "20", "467"),
("Santiago Jamiltepec", "20", "467"),
("San Pedro Atoyac", "20", "302"),
("San Juan Colorado", "20", "188"),
("Santiago Ixtayutla", "20", "466"),
("San Pedro Jicayán", "20", "312"),
("Pinotepa de Don Luis", "20", "070"),
("San Lorenzo", "20", "225"),
("San Agustín Chayuco", "20", "082"),
("San Andrés Huaxpaltepec", "20", "090"),
("Santa Catarina Mechoacán", "20", "367"),
("Santiago Tetepec", "20", "489"),
("Santa María Huazolotitlán", "20", "414"),
("Villa de Tututepec de Melchor Ocampo", "20", "334"),
("Villa de Tututepec de Melchor Ocampo", "20", "334"),
("Tataltepec de Valdés", "20", "543"),
("San Juan Quiahije", "20", "213"),
("San Miguel Panixtlahuaca", "20", "272"),
("Santa Catarina Juquila", "20", "364"),
("San Pedro Juchatengo", "20", "314"),
("Santiago Yaitepec", "20", "497"),
("San Juan Lachao", "20", "202"),
("Santa María Temaxcaltepec", "20", "433"),
("Santos Reyes Nopala", "20", "526"),
("San Gabriel Mixtepec", "20", "153"),
("San Pedro Mixtepec -Dto. 22 -", "20", "318"),
("San Pedro Mixtepec -Dto. 22 -", "20", "318"),
("San Pedro Mixtepec -Dto. 22 -", "20", "318"),
("Puebla", "21", "114"),
("Tlaltenango", "21", "181"),
("San Miguel Xoxtla", "21", "136"),
("Juan C. Bonilla", "21", "090"),
("Coronango", "21", "034"),
("Cuautlancingo", "21", "041"),
("Cuautlancingo", "21", "041"),
("San Pedro Cholula", "21", "140"),
("San Andrés Cholula", "21", "119"),
("Ocoyucan", "21", "106"),
("Puebla", "21", "114"),
("Amozoc", "21", "015"),
("Amozoc", "21", "015"),
("Francisco Z. Mena", "21", "064"),
("Pantepec", "21", "111"),
("Venustiano Carranza", "21", "194"),
("Jalpan", "21", "086"),
("Tlaxco", "21", "187"),
("Tlacuilotepec", "21", "178"),
("Xicotepec", "21", "197"),
("Xicotepec", "21", "197"),
("Pahuatlán", "21", "109"),
("Honey", "21", "057"),
("Naupan", "21", "100"),
("Huauchinango", "21", "071"),
("Huauchinango", "21", "071"),
("Ahuazotepec", "21", "008"),
("Juan Galindo", "21", "091"),
("Tlaola", "21", "183"),
("Zihuateutla", "21", "213"),
("Jopala", "21", "089"),
("Tlapacoya", "21", "184"),
("Chignahuapan", "21", "053"),
("Zacatlán", "21", "208"),
("Zacatlán", "21", "208"),
("Chiconcuautla", "21", "049"),
("Ahuacatlán", "21", "006"),
("Tepetzintla", "21", "167"),
("San Felipe Tepatlán", "21", "123"),
("Amixtlán", "21", "014"),
("Tepango de Rodríguez", "21", "162"),
("Zongozotla", "21", "215"),
("Hermenegildo Galeana", "21", "068"),
("Olintla", "21", "107"),
("Coatepec", "21", "030"),
("Camocuautla", "21", "028"),
("Hueytlalpan", "21", "077"),
("Zapotitlán de Méndez", "21", "210"),
("Huitzilan de Serdán", "21", "078"),
("Xochitlán de Vicente Suárez", "21", "202"),
("Huehuetla", "21", "072"),
("Ixtepec", "21", "084"),
("Atlequizayan", "21", "080"),
("Tenampulco", "21", "158"),
("Tuzamapan de Galeana", "21", "192"),
("Caxhuacan", "21", "029"),
("Jonotla", "21", "088"),
("Zoquiapan", "21", "216"),
("Nauzontla", "21", "101"),
("Cuetzalan del Progreso", "21", "043"),
("Ayotoxco de Guerrero", "21", "025"),
("Hueytamalco", "21", "076"),
("Acateno", "21", "002"),
("Cuautempan", "21", "039"),
("Aquixtla", "21", "016"),
("Tetela de Ocampo", "21", "172"),
("Xochiapulco", "21", "200"),
("Zacapoaxtla", "21", "207"),
("Zaragoza", "21", "211"),
("Ixtacamaxtitlán", "21", "083"),
("Zautla", "21", "212"),
("Ocotepec", "21", "105"),
("Libres", "21", "094"),
("Teziutlán", "21", "174"),
("Tlatlauquitepec", "21", "186"),
("Yaonáhuac", "21", "204"),
("Hueyapan", "21", "075"),
("Teteles de Avila Castillo", "21", "173"),
("Atempan", "21", "017"),
("Chignautla", "21", "054"),
("Teziutlán", "21", "174"),
("Xiutetelco", "21", "199"),
("Cuyoaco", "21", "044"),
("Tepeyahualco", "21", "170"),
("San Martín Texmelucan", "21", "132"),
("Tlahuapan", "21", "180"),
("San Matías Tlalancaleca", "21", "134"),
("San Martín Texmelucan", "21", "132"),
("San Salvador el Verde", "21", "143"),
("San Felipe Teotlalcingo", "21", "122"),
("Chiautzingo", "21", "048"),
("Huejotzingo", "21", "074"),
("Domingo Arenas", "21", "060"),
("Calpan", "21", "026"),
("San Nicolás de los Ranchos", "21", "138"),
("Atlixco", "21", "019"),
("Nealtican", "21", "102"),
("San Jerónimo Tecuanipan", "21", "126"),
("San Gregorio Atzompa", "21", "125"),
("Tochimilco", "21", "188"),
("Tianguismanalco", "21", "175"),
("Santa Isabel Cholula", "21", "148"),
("Atlixco", "21", "019"),
("Huaquechula", "21", "069"),
("San Diego la Mesa Tochimiltzingo", "21", "121"),
("Tepeojuma", "21", "166"),
("Izúcar de Matamoros", "21", "085"),
("Atzitzihuacán", "21", "022"),
("Acteopan", "21", "005"),
("Cohuecan", "21", "033"),
("Tepemaxalco", "21", "165"),
("Tlapanalá", "21", "185"),
("Tepexco", "21", "168"),
("Tilapa", "21", "176"),
("Izúcar de Matamoros", "21", "085"),
("Chietla", "21", "051"),
("Atzala", "21", "021"),
("Teopantlán", "21", "159"),
("San Martín Totoltepec", "21", "133"),
("Xochiltepec", "21", "201"),
("Epatlán", "21", "062"),
("Ahuatlán", "21", "007"),
("Coatzingo", "21", "031"),
("Santa Catarina Tlaltempan", "21", "146"),
("Chigmecatitlán", "21", "052"),
("Zacapala", "21", "206"),
("Tepexi de Rodríguez", "21", "169"),
("Teotlalco", "21", "160"),
("Jolalpan", "21", "087"),
("Huehuetlán el Chico", "21", "073"),
("Chiautla", "21", "047"),
("Cohetzala", "21", "032"),
("Xicotlán", "21", "198"),
("Chila de la Sal", "21", "056"),
("Ixcamilpa de Guerrero", "21", "081"),
("Albino Zertuche", "21", "011"),
("Tulcingo", "21", "191"),
("Tehuitzingo", "21", "157"),
("Cuayuca de Andrade", "21", "042"),
("Santa Inés Ahuatempan", "21", "147"),
("Axutla", "21", "024"),
("Chinantla", "21", "059"),
("Ahuehuetitla", "21", "009"),
("San Pablo Anicano", "21", "139"),
("Tecomatlán", "21", "155"),
("Piaxtla", "21", "113"),
("Guadalupe", "21", "066"),
("Ixcaquixtla", "21", "082"),
("Coyotepec", "21", "037"),
("Xayacatlán de Bravo", "21", "196"),
("Totoltepec de Guerrero", "21", "190"),
("Acatlán", "21", "003"),
("Acatlán", "21", "003"),
("San Jerónimo Xayacatlán", "21", "127"),
("San Pedro Yeloixtlahuaca", "21", "141"),
("Petlalcingo", "21", "112"),
("San Miguel Ixitlán", "21", "135"),
("Chila", "21", "055"),
("Rafael Lara Grajales", "21", "117"),
("San José Chiapa", "21", "128"),
("Oriental", "21", "108"),
("San Nicolás Buenos Aires", "21", "137"),
("Guadalupe Victoria", "21", "067"),
("Tlachichuca", "21", "179"),
("Lafragua", "21", "093"),
("Chilchotla", "21", "058"),
("Quimixtlán", "21", "116"),
("Chichiquila", "21", "050"),
("Tepatlaxco de Hidalgo", "21", "163"),
("Acajete", "21", "001"),
("Nopalucan", "21", "104"),
("Mazapiltepec de Juárez", "21", "096"),
("Soltepec", "21", "152"),
("Acatzingo", "21", "004"),
("San Salvador el Seco", "21", "142"),
("General Felipe Ángeles", "21", "065"),
("Aljojuca", "21", "012"),
("San Juan Atenco", "21", "130"),
("Tepeaca", "21", "164"),
("Tepeaca", "21", "164"),
("Cuautinchán", "21", "040"),
("Tecali de Herrera", "21", "153"),
("Mixtla", "21", "097"),
("Santo Tomás Hueyotlipan", "21", "151"),
("Tzicatlacoyan", "21", "193"),
("Huehuetlán el Grande", "21", "150"),
("La Magdalena Tlatlauquitepec", "21", "095"),
("San Juan Atzompa", "21", "131"),
("Huatlatlauca", "21", "070"),
("Los Reyes de Juárez", "21", "118"),
("Cuapiaxtla de Madero", "21", "038"),
("San Salvador Huixcolotla", "21", "144"),
("Quecholac", "21", "115"),
("Tecamachalco", "21", "154"),
("Tecamachalco", "21", "154"),
("Palmar de Bravo", "21", "110"),
("Chalchicomula de Sesma", "21", "045"),
("Chalchicomula de Sesma", "21", "045"),
("Atzitzintla", "21", "023"),
("Esperanza", "21", "063"),
("Cañada Morelos", "21", "099"),
("Tlanepantla", "21", "182"),
("Tochtepec", "21", "189"),
("Atoyatempan", "21", "020"),
("Tepeyahualco de Cuauhtémoc", "21", "171"),
("Huitziltepec", "21", "079"),
("Molcaxac", "21", "098"),
("Xochitlán Todos Santos", "21", "203"),
("Yehualtepec", "21", "205"),
("Tlacotepec de Benito Juárez", "21", "177"),
("Juan N. Méndez", "21", "092"),
("Tehuacán", "21", "156"),
("Tepanco de López", "21", "161"),
("Chapulco", "21", "046"),
("Santiago Miahuatlán", "21", "149"),
("Nicolás Bravo", "21", "103"),
("Atexcal", "21", "018"),
("Tehuacán", "21", "156"),
("San Antonio Cañada", "21", "120"),
("Zapotitlán", "21", "209"),
("San Gabriel Chilac", "21", "124"),
("Caltepec", "21", "027"),
("Vicente Guerrero", "21", "195"),
("Ajalpan", "21", "010"),
("Eloxochitlán", "21", "061"),
("Zoquitlán", "21", "217"),
("San Sebastián Tlacotepec", "21", "145"),
("Altepexi", "21", "013"),
("Zinacatepec", "21", "214"),
("San José Miahuatlán", "21", "129"),
("Coxcatlán", "21", "035"),
("Coyomeapan", "21", "036"),
("Querétaro", "22", "014"),
("Querétaro", "22", "014"),
("El Marqués", "22", "011"),
("Colón", "22", "005"),
("Pinal de Amoles", "22", "002"),
("Jalpan de Serra", "22", "009"),
("Landa de Matamoros", "22", "010"),
("Arroyo Seco", "22", "003"),
("Peñamiller", "22", "013"),
("Cadereyta de Montes", "22", "004"),
("San Joaquín", "22", "015"),
("Tolimán", "22", "018"),
("Ezequiel Montes", "22", "007"),
("Pedro Escobedo", "22", "012"),
("Tequisquiapan", "22", "017"),
("San Juan del Río", "22", "016"),
("San Juan del Río", "22", "016"),
("Amealco de Bonfil", "22", "001"),
("Corregidora", "22", "006"),
("Corregidora", "22", "006"),
("Huimilpan", "22", "008"),
("Othón P. Blanco", "23", "004"),
("Felipe Carrillo Puerto", "23", "002"),
("Felipe Carrillo Puerto", "23", "002"),
("Lázaro Cárdenas", "23", "007"),
("Lázaro Cárdenas", "23", "007"),
("Isla Mujeres", "23", "003"),
("Isla Mujeres", "23", "003"),
("Benito Juárez", "23", "005"),
("Benito Juárez", "23", "005"),
("Cozumel", "23", "001"),
("Solidaridad", "23", "008"),
("Solidaridad", "23", "008"),
("Tulum", "23", "009"),
("José María Morelos", "23", "006"),
("Bacalar", "23", "010"),
("Bacalar", "23", "010"),
("Othón P. Blanco", "23", "004"),
("San Luis Potosí", "24", "028"),
("San Luis Potosí", "24", "028"),
("Soledad de Graciano Sánchez", "24", "035"),
("Cerro de San Pedro", "24", "009"),
("Ahualulco", "24", "001"),
("Mexquitic de Carmona", "24", "021"),
("Villa de Arriaga", "24", "046"),
("Vanegas", "24", "044"),
("Cedral", "24", "007"),
("Cedral", "24", "007"),
("Catorce", "24", "006"),
("Charcas", "24", "015"),
("Charcas", "24", "015"),
("Salinas", "24", "025"),
("Salinas", "24", "025"),
("Santo Domingo", "24", "033"),
("Villa de Ramos", "24", "049"),
("Matehuala", "24", "020"),
("Matehuala", "24", "020"),
("Villa de la Paz", "24", "048"),
("Villa de Guadalupe", "24", "047"),
("Guadalcázar", "24", "017"),
("Moctezuma", "24", "022"),
("Venado", "24", "045"),
("Villa de Arista", "24", "056"),
("Villa Hidalgo", "24", "051"),
("Armadillo de los Infante", "24", "004"),
("Ciudad Valles", "24", "013"),
("Ciudad Valles", "24", "013"),
("Ebano", "24", "016"),
("Tamuín", "24", "040"),
("Tamuín", "24", "040"),
("Ebano", "24", "016"),
("El Naranjo", "24", "058"),
("El Naranjo", "24", "058"),
("Ciudad del Maíz", "24", "010"),
("Ciudad del Maíz", "24", "010"),
("Alaquines", "24", "002"),
("Cárdenas", "24", "005"),
("Cárdenas", "24", "005"),
("Cerritos", "24", "008"),
("Cerritos", "24", "008"),
("Villa Juárez", "24", "052"),
("San Nicolás Tolentino", "24", "030"),
("Villa de Reyes", "24", "050"),
("Villa de Reyes", "24", "050"),
("Zaragoza", "24", "055"),
("Santa María del Río", "24", "032"),
("Santa María del Río", "24", "032"),
("Tierra Nueva", "24", "043"),
("Tierra Nueva", "24", "043"),
("Rioverde", "24", "024"),
("Rioverde", "24", "024"),
("Ciudad Fernández", "24", "011"),
("Ciudad Fernández", "24", "011"),
("San Ciro de Acosta", "24", "027"),
("Tamasopo", "24", "036"),
("Tamasopo", "24", "036"),
("Rayón", "24", "023"),
("Aquismón", "24", "003"),
("Lagunillas", "24", "019"),
("Santa Catarina", "24", "031"),
("Tancanhuitz", "24", "012"),
("Tanlajás", "24", "041"),
("San Vicente Tancuayalab", "24", "034"),
("San Antonio", "24", "026"),
("Tanquián de Escobedo", "24", "042"),
("Tampamolón Corona", "24", "039"),
("Coxcatlán", "24", "014"),
("Huehuetlán", "24", "018"),
("Xilitla", "24", "054"),
("Axtla de Terrazas", "24", "053"),
("Tampacán", "24", "038"),
("San Martín Chalchicuautla", "24", "029"),
("Tamazunchale", "24", "037"),
("Tamazunchale", "24", "037"),
("Matlapa", "24", "057"),
("Culiacán", "25", "006"),
("Culiacán", "25", "006"),
("Culiacán", "25", "006"),
("Navolato", "25", "018"),
("Navolato", "25", "018"),
("Navolato", "25", "018"),
("Culiacán", "25", "006"),
("Badiraguato", "25", "003"),
("Cosalá", "25", "005"),
("Cosalá", "25", "005"),
("Mocorito", "25", "013"),
("Mocorito", "25", "013"),
("Guasave", "25", "011"),
("Guasave", "25", "011"),
("Ahome", "25", "001"),
("Ahome", "25", "001"),
("Ahome", "25", "001"),
("Ahome", "25", "001"),
("Ahome", "25", "001"),
("Salvador Alvarado", "25", "015"),
("Salvador Alvarado", "25", "015"),
("Angostura", "25", "002"),
("Angostura", "25", "002"),
("Choix", "25", "007"),
("Choix", "25", "007"),
("El Fuerte", "25", "010"),
("El Fuerte", "25", "010"),
("Sinaloa", "25", "017"),
("Sinaloa", "25", "017"),
("Sinaloa", "25", "017"),
("Mazatlán", "25", "012"),
("Mazatlán", "25", "012"),
("Mazatlán", "25", "012"),
("Escuinapa", "25", "009"),
("Escuinapa", "25", "009"),
("Concordia", "25", "004"),
("Elota", "25", "008"),
("Elota", "25", "008"),
("Rosario", "25", "014"),
("Rosario", "25", "014"),
("San Ignacio", "25", "016"),
("San Ignacio", "25", "016"),
("Hermosillo", "26", "030"),
("Hermosillo", "26", "030"),
("San Miguel de Horcasitas", "26", "056"),
("Carbó", "26", "020"),
("San Luis Río Colorado", "26", "055"),
("San Luis Río Colorado", "26", "055"),
("Puerto Peñasco", "26", "048"),
("Puerto Peñasco", "26", "048"),
("General Plutarco Elías Calles", "26", "070"),
("General Plutarco Elías Calles", "26", "070"),
("Caborca", "26", "017"),
("Caborca", "26", "017"),
("Altar", "26", "004"),
("Tubutama", "26", "065"),
("Atil", "26", "007"),
("Oquitoa", "26", "046"),
("Sáric", "26", "060"),
("Benjamín Hill", "26", "016"),
("Trincheras", "26", "064"),
("Pitiquito", "26", "047"),
("Nogales", "26", "043"),
("Nogales", "26", "043"),
("Imuris", "26", "035"),
("Santa Cruz", "26", "059"),
("Magdalena", "26", "036"),
("Magdalena", "26", "036"),
("Naco", "26", "039"),
("Agua Prieta", "26", "002"),
("Agua Prieta", "26", "002"),
("Fronteras", "26", "027"),
("Nacozari de García", "26", "041"),
("Bavispe", "26", "015"),
("Bacerac", "26", "010"),
("Huachinera", "26", "031"),
("Nácori Chico", "26", "040"),
("Granados", "26", "028"),
("Bacadéhuachi", "26", "008"),
("Cumpas", "26", "023"),
("Huásabas", "26", "032"),
("Moctezuma", "26", "038"),
("Villa Hidalgo", "26", "067"),
("Santa Ana", "26", "058"),
("Cananea", "26", "019"),
("Cananea", "26", "019"),
("Arizpe", "26", "006"),
("Cucurpe", "26", "022"),
("Bacoachi", "26", "011"),
("San Pedro de la Cueva", "26", "057"),
("Divisaderos", "26", "024"),
("Tepache", "26", "063"),
("Villa Pesqueira", "26", "068"),
("Opodepe", "26", "045"),
("Huépac", "26", "034"),
("Banámichi", "26", "013"),
("Ures", "26", "066"),
("Aconchi", "26", "001"),
("Baviácora", "26", "014"),
("San Felipe de Jesús", "26", "053"),
("Rayón", "26", "050"),
("Cajeme", "26", "018"),
("Cajeme", "26", "018"),
("Navojoa", "26", "042"),
("Huatabampo", "26", "033"),
("Bácum", "26", "012"),
("Etchojoa", "26", "026"),
("Benito Juárez", "26", "071"),
("Empalme", "26", "025"),
("Guaymas", "26", "029"),
("Guaymas", "26", "029"),
("San Ignacio Río Muerto", "26", "072"),
("Empalme", "26", "025"),
("La Colorada", "26", "021"),
("Mazatán", "26", "037"),
("Suaqui Grande", "26", "062"),
("Sahuaripa", "26", "052"),
("San Javier", "26", "054"),
("Soyopa", "26", "061"),
("Bacanora", "26", "009"),
("Arivechi", "26", "005"),
("Rosario", "26", "051"),
("Quiriego", "26", "049"),
("Onavas", "26", "044"),
("Alamos", "26", "003"),
("Yécora", "26", "069"),
("Navojoa", "26", "042"),
("Huatabampo", "26", "033"),
("Centro", "27", "004"),
("Jalpa de Méndez", "27", "010"),
("Jalpa de Méndez", "27", "010"),
("Nacajuca", "27", "013"),
("Centro", "27", "004"),
("Comalcalco", "27", "005"),
("Huimanguillo", "27", "008"),
("Huimanguillo", "27", "008"),
("Cárdenas", "27", "002"),
("Cárdenas", "27", "002"),
("Paraíso", "27", "014"),
("Paraíso", "27", "014"),
("Comalcalco", "27", "005"),
("Cunduacán", "27", "006"),
("Cunduacán", "27", "006"),
("Macuspana", "27", "012"),
("Macuspana", "27", "012"),
("Centla", "27", "003"),
("Centla", "27", "003"),
("Jonuta", "27", "011"),
("Teapa", "27", "016"),
("Teapa", "27", "016"),
("Jalapa", "27", "009"),
("Tacotalpa", "27", "015"),
("Tenosique", "27", "017"),
("Tenosique", "27", "017"),
("Balancán", "27", "001"),
("Emiliano Zapata", "27", "007"),
("Emiliano Zapata", "27", "007"),
("Victoria", "28", "041"),
("Llera", "28", "019"),
("Güémez", "28", "013"),
("Casas", "28", "008"),
("Victoria", "28", "041"),
("Matamoros", "28", "022"),
("Matamoros", "28", "022"),
("Valle Hermoso", "28", "040"),
("Valle Hermoso", "28", "040"),
("San Fernando", "28", "035"),
("San Fernando", "28", "035"),
("Cruillas", "28", "010"),
("San Nicolás", "28", "036"),
("Soto la Marina", "28", "037"),
("Soto la Marina", "28", "037"),
("Jiménez", "28", "018"),
("San Carlos", "28", "034"),
("Abasolo", "28", "001"),
("Padilla", "28", "030"),
("Hidalgo", "28", "016"),
("Mainero", "28", "020"),
("Villagrán", "28", "042"),
("Tula", "28", "039"),
("Tula", "28", "039"),
("Jaumave", "28", "017"),
("Jaumave", "28", "017"),
("Miquihuana", "28", "026"),
("Bustamante", "28", "006"),
("Palmillas", "28", "031"),
("Ocampo", "28", "029"),
("Nuevo Laredo", "28", "027"),
("Miguel Alemán", "28", "025"),
("Miguel Alemán", "28", "025"),
("Nuevo Laredo", "28", "027"),
("Guerrero", "28", "014"),
("Mier", "28", "024"),
("Gustavo Díaz Ordaz", "28", "015"),
("Gustavo Díaz Ordaz", "28", "015"),
("Camargo", "28", "007"),
("Camargo", "28", "007"),
("Reynosa", "28", "032"),
("Río Bravo", "28", "033"),
("Reynosa", "28", "032"),
("Méndez", "28", "023"),
("Burgos", "28", "005"),
("Río Bravo", "28", "033"),
("Tampico", "28", "038"),
("Ciudad Madero", "28", "009"),
("Altamira", "28", "003"),
("Altamira", "28", "003"),
("Aldama", "28", "002"),
("González", "28", "012"),
("González", "28", "012"),
("González", "28", "012"),
("Xicoténcatl", "28", "043"),
("Xicoténcatl", "28", "043"),
("Gómez Farías", "28", "011"),
("El Mante", "28", "021"),
("El Mante", "28", "021"),
("Antiguo Morelos", "28", "004"),
("Nuevo Morelos", "28", "028"),
("Tlaxcala", "29", "033"),
("Tlaxcala", "29", "033"),
("Ixtacuixtla de Mariano Matamoros", "29", "015"),
("Santa Ana Nopalucan", "29", "056"),
("Panotla", "29", "024"),
("Totolac", "29", "036"),
("Tepeyanco", "29", "029"),
("Santa Isabel Xiloxoxtla", "29", "060"),
("San Juan Huactzinco", "29", "053"),
("Calpulalpan", "29", "006"),
("Calpulalpan", "29", "006"),
("Sanctórum de Lázaro Cárdenas", "29", "020"),
("Benito Juárez", "29", "045"),
("Hueyotlipan", "29", "014"),
("Tlaxco", "29", "034"),
("Nanacamilpa de Mariano Arista", "29", "021"),
("Españita", "29", "012"),
("Apizaco", "29", "005"),
("Apizaco", "29", "005"),
("Atlangatepec", "29", "003"),
("Muñoz de Domingo Arenas", "29", "011"),
("Tetla de la Solidaridad", "29", "031"),
("Xaltocan", "29", "040"),
("San Lucas Tecopilco", "29", "055"),
("Yauhquemehcan", "29", "043"),
("Xaloztoc", "29", "039"),
("Tocatlán", "29", "035"),
("Tzompantepec", "29", "038"),
("San José Teacalco", "29", "052"),
("Huamantla", "29", "013"),
("Huamantla", "29", "013"),
("Terrenate", "29", "030"),
("Lázaro Cárdenas", "29", "047"),
("Emiliano Zapata", "29", "046"),
("Atltzayanca", "29", "004"),
("Cuapiaxtla", "29", "008"),
("El Carmen Tequexquitla", "29", "007"),
("Ixtenco", "29", "016"),
("Ziltlaltépec de Trinidad Sánchez Santos", "29", "037"),
("Apetatitlán de Antonio Carvajal", "29", "002"),
("Amaxac de Guerrero", "29", "001"),
("Santa Cruz Tlaxcala", "29", "026"),
("Cuaxomulco", "29", "009"),
("Contla de Juan Cuamatzi", "29", "018"),
("Tepetitla de Lardizábal", "29", "019"),
("Natívitas", "29", "023"),
("Santa Apolonia Teacalco", "29", "057"),
("Tetlatlahuca", "29", "032"),
("San Damián Texóloc", "29", "049"),
("San Jerónimo Zacualpan", "29", "051"),
("Zacatelco", "29", "044"),
("San Lorenzo Axocomanitla", "29", "054"),
("Santa Catarina Ayometla", "29", "058"),
("Xicohtzinco", "29", "042"),
("Papalotla de Xicohténcatl", "29", "041"),
("Chiautempan", "29", "010"),
("Chiautempan", "29", "010"),
("La Magdalena Tlaltelulco", "29", "048"),
("San Francisco Tetlanohcan", "29", "050"),
("Teolocholco", "29", "028"),
("Acuamanala de Miguel Hidalgo", "29", "022"),
("Santa Cruz Quilehtla", "29", "059"),
("Mazatecochco de José María Morelos", "29", "017"),
("Tenancingo", "29", "027"),
("San Pablo del Monte", "29", "025"),
("San Pablo del Monte", "29", "025"),
("Xalapa", "30", "087"),
("Xalapa", "30", "087"),
("Tlalnelhuayocan", "30", "182"),
("Xico", "30", "092"),
("Ixhuacán de los Reyes", "30", "079"),
("Ayahualulco", "30", "025"),
("Perote", "30", "128"),
("Banderilla", "30", "026"),
("Rafael Lucio", "30", "136"),
("Acajete", "30", "001"),
("Las Vigas de Ramírez", "30", "132"),
("Villa Aldama", "30", "194"),
("Tlacolulan", "30", "177"),
("Tonayán", "30", "187"),
("Coacoatzintla", "30", "036"),
("Jilotepec", "30", "093"),
("Naolinco", "30", "112"),
("Miahuatlán", "30", "106"),
("Acatlán", "30", "002"),
("Tepetlán", "30", "166"),
("Juchique de Ferrer", "30", "095"),
("Alto Lucero de Gutiérrez Barrios", "30", "009"),
("Actopan", "30", "004"),
("Coatepec", "30", "038"),
("Coatepec", "30", "038"),
("Teocelo", "30", "164"),
("Cosautlán de Carvajal", "30", "046"),
("Emiliano Zapata", "30", "065"),
("Apazapan", "30", "017"),
("Puente Nacional", "30", "134"),
("Ursulo Galván", "30", "191"),
("Paso de Ovejas", "30", "126"),
("Paso de Ovejas", "30", "126"),
("La Antigua", "30", "016"),
("La Antigua", "30", "016"),
("Veracruz", "30", "193"),
("Veracruz", "30", "193"),
("Pánuco", "30", "123"),
("Pueblo Viejo", "30", "133"),
("Tampico Alto", "30", "152"),
("Tampico Alto", "30", "152"),
("Tempoal", "30", "161"),
("Tempoal", "30", "161"),
("Ozuluama de Mascareñas", "30", "121"),
("Tantoyuca", "30", "155"),
("Tantoyuca", "30", "155"),
("Platón Sánchez", "30", "129"),
("Platón Sánchez", "30", "129"),
("Chiconamel", "30", "056"),
("Chalma", "30", "055"),
("Chontla", "30", "063"),
("Citlaltépetl", "30", "035"),
("Ixcatepec", "30", "078"),
("Naranjos Amatlán", "30", "013"),
("El Higo", "30", "205"),
("El Higo", "30", "205"),
("Naranjos Amatlán", "30", "013"),
("Chinampa de Gorostiza", "30", "060"),
("Tantima", "30", "154"),
("Tamalín", "30", "150"),
("Cerro Azul", "30", "034"),
("Cerro Azul", "30", "034"),
("Tepetzintla", "30", "167"),
("Tancoco", "30", "153"),
("Tamiahua", "30", "151"),
("Huayacocotla", "30", "072"),
("Huayacocotla", "30", "072"),
("Ilamatlán", "30", "076"),
("Zontecomatlán de López y Fuentes", "30", "202"),
("Texcatepec", "30", "170"),
("Zacualpan", "30", "198"),
("Benito Juárez", "30", "027"),
("Tlachichilco", "30", "180"),
("Ixhuatlán de Madero", "30", "083"),
("Chicontepec", "30", "058"),
("Álamo Temapache", "30", "160"),
("Tuxpan", "30", "189"),
("Tuxpan", "30", "189"),
("Tihuatlán", "30", "175"),
("Tihuatlán", "30", "175"),
("Castillo de Teayo", "30", "157"),
("Cazones de Herrera", "30", "033"),
("Cazones de Herrera", "30", "033"),
("Zozocolco de Hidalgo", "30", "203"),
("Chumatlán", "30", "064"),
("Coxquihui", "30", "050"),
("Mecatlán", "30", "103"),
("Filomeno Mata", "30", "067"),
("Coahuitlán", "30", "037"),
("Coyutla", "30", "051"),
("Coatzintla", "30", "040"),
("Coatzintla", "30", "040"),
("Espinal", "30", "066"),
("Poza Rica de Hidalgo", "30", "131"),
("Papantla", "30", "124"),
("Papantla", "30", "124"),
("Gutiérrez Zamora", "30", "069"),
("Gutiérrez Zamora", "30", "069"),
("Tecolutla", "30", "158"),
("Martínez de la Torre", "30", "102"),
("San Rafael", "30", "211"),
("San Rafael", "30", "211"),
("Tlapacoyan", "30", "183"),
("Tlapacoyan", "30", "183"),
("Jalacingo", "30", "086"),
("Atzalan", "30", "023"),
("Altotonga", "30", "010"),
("Altotonga", "30", "010"),
("Las Minas", "30", "107"),
("Tatatila", "30", "156"),
("Tenochtitlán", "30", "163"),
("Nautla", "30", "114"),
("Misantla", "30", "109"),
("Landero y Coss", "30", "096"),
("Chiconquiaco", "30", "057"),
("Yecuatla", "30", "197"),
("Yecuatla", "30", "197"),
("Colipa", "30", "042"),
("Vega de Alatorre", "30", "192"),
("Pánuco", "30", "123"),
("Jalcomulco", "30", "088"),
("Tlaltetela", "30", "024"),
("Tenampa", "30", "162"),
("Totutla", "30", "188"),
("Sochiapa", "30", "146"),
("Tlacotepec de Mejía", "30", "179"),
("Huatusco", "30", "071"),
("Huatusco", "30", "071"),
("Calcahualco", "30", "029"),
("Alpatláhuac", "30", "008"),
("Coscomatepec", "30", "047"),
("La Perla", "30", "127"),
("Chocamán", "30", "062"),
("Tomatlán", "30", "186"),
("Ixhuatlán del Café", "30", "080"),
("Tepatlaxco", "30", "165"),
("Comapa", "30", "043"),
("Zentla", "30", "200"),
("Camarón de Tejeda", "30", "007"),
("Soledad de Doblado", "30", "148"),
("Soledad de Doblado", "30", "148"),
("Manlio Fabio Altamirano", "30", "100"),
("Jamapa", "30", "090"),
("Medellín", "30", "105"),
("Boca del Río", "30", "028"),
("Boca del Río", "30", "028"),
("Orizaba", "30", "118"),
("Orizaba", "30", "118"),
("Rafael Delgado", "30", "135"),
("Mariano Escobedo", "30", "101"),
("Ixhuatlancillo", "30", "081"),
("Atzacan", "30", "022"),
("Ixtaczoquitlán", "30", "085"),
("Ixtaczoquitlán", "30", "085"),
("Fortín", "30", "068"),
("Fortín", "30", "068"),
("Córdoba", "30", "044"),
("Córdoba", "30", "044"),
("Maltrata", "30", "099"),
("Nogales", "30", "115"),
("Nogales", "30", "115"),
("Río Blanco", "30", "138"),
("Camerino Z. Mendoza", "30", "030"),
("Aquila", "30", "018"),
("Acultzingo", "30", "006"),
("Soledad Atzompa", "30", "147"),
("Huiloapan de Cuauhtémoc", "30", "074"),
("Huiloapan de Cuauhtémoc", "30", "074"),
("Tlaquilpa", "30", "184"),
("Astacinga", "30", "019"),
("Xoxocotla", "30", "195"),
("Atlahuilco", "30", "020"),
("Tequila", "30", "168"),
("San Andrés Tenejapan", "30", "140"),
("Tlilapan", "30", "185"),
("Magdalena", "30", "098"),
("Naranjal", "30", "113"),
("Coetzala", "30", "041"),
("Omealca", "30", "117"),
("Cuitláhuac", "30", "053"),
("Cuitláhuac", "30", "053"),
("Cuichapa", "30", "052"),
("Yanga", "30", "196"),
("Amatlán de los Reyes", "30", "014"),
("Amatlán de los Reyes", "30", "014"),
("Atoyac", "30", "021"),
("Atoyac", "30", "021"),
("Atoyac", "30", "021"),
("Paso del Macho", "30", "125"),
("Paso del Macho", "30", "125"),
("Carrillo Puerto", "30", "031"),
("Cotaxtla", "30", "049"),
("Zongolica", "30", "201"),
("Tehuipango", "30", "159"),
("Mixtla de Altamirano", "30", "110"),
("Los Reyes", "30", "137"),
("Texhuacán", "30", "171"),
("Tezonapa", "30", "173"),
("Tezonapa", "30", "173"),
("Tierra Blanca", "30", "174"),
("Tierra Blanca", "30", "174"),
("Tlalixcoyan", "30", "181"),
("Ignacio de la Llave", "30", "075"),
("Alvarado", "30", "011"),
("Alvarado", "30", "011"),
("Lerdo de Tejada", "30", "097"),
("Lerdo de Tejada", "30", "097"),
("Tres Valles", "30", "207"),
("Carlos A. Carrillo", "30", "208"),
("Tres Valles", "30", "207"),
("Cosamaloapan de Carpio", "30", "045"),
("Cosamaloapan de Carpio", "30", "045"),
("Ixmatlahuacan", "30", "084"),
("Acula", "30", "005"),
("Amatitlán", "30", "012"),
("Tlacotalpan", "30", "178"),
("Saltabarranca", "30", "139"),
("Otatitlán", "30", "119"),
("Tlacojalpan", "30", "176"),
("Tlacojalpan", "30", "176"),
("Tuxtilla", "30", "190"),
("Chacaltianguis", "30", "054"),
("José Azueta", "30", "169"),
("Playa Vicente", "30", "130"),
("Playa Vicente", "30", "130"),
("Santiago Sochiapan", "30", "212"),
("Isla", "30", "077"),
("Isla", "30", "077"),
("Juan Rodríguez Clara", "30", "094"),
("Juan Rodríguez Clara", "30", "094"),
("San Andrés Tuxtla", "30", "141"),
("San Andrés Tuxtla", "30", "141"),
("San Andrés Tuxtla", "30", "141"),
("Santiago Tuxtla", "30", "143"),
("Santiago Tuxtla", "30", "143"),
("Angel R. Cabada", "30", "015"),
("Angel R. Cabada", "30", "015"),
("Hueyapan de Ocampo", "30", "073"),
("Hueyapan de Ocampo", "30", "073"),
("Catemaco", "30", "032"),
("Catemaco", "30", "032"),
("Soteapan", "30", "149"),
("Mecayapan", "30", "104"),
("Tatahuicapan de Juárez", "30", "209"),
("Pajapan", "30", "122"),
("Chinameca", "30", "059"),
("Acayucan", "30", "003"),
("Acayucan", "30", "003"),
("San Juan Evangelista", "30", "142"),
("Sayula de Alemán", "30", "144"),
("Oluta", "30", "116"),
("Soconusco", "30", "145"),
("Texistepec", "30", "172"),
("Jáltipan", "30", "089"),
("Jáltipan", "30", "089"),
("Zaragoza", "30", "199"),
("Oteapan", "30", "120"),
("Cosoleacaque", "30", "048"),
("Cosoleacaque", "30", "048"),
("Nanchital de Lázaro Cárdenas del Río", "30", "206"),
("Ixhuatlán del Sureste", "30", "082"),
("Moloacán", "30", "111"),
("Moloacán", "30", "111"),
("Coatzacoalcos", "30", "039"),
("Agua Dulce", "30", "204"),
("Coatzacoalcos", "30", "039"),
("Agua Dulce", "30", "204"),
("Minatitlán", "30", "108"),
("Minatitlán", "30", "108"),
("Hidalgotitlán", "30", "070"),
("Jesús Carranza", "30", "091"),
("Las Choapas", "30", "061"),
("Las Choapas", "30", "061"),
("Uxpanapa", "30", "210"),
("Mérida", "31", "050"),
("Mérida", "31", "050"),
("Progreso", "31", "059"),
("Chicxulub Pueblo", "31", "020"),
("Ixil", "31", "039"),
("Conkal", "31", "013"),
("Yaxkukul", "31", "105"),
("Hunucmá", "31", "038"),
("Ucú", "31", "100"),
("Kinchil", "31", "044"),
("Tetiz", "31", "087"),
("Celestún", "31", "011"),
("Kanasín", "31", "041"),
("Kanasín", "31", "041"),
("Timucuy", "31", "090"),
("Acanceh", "31", "002"),
("Tixpéhual", "31", "095"),
("Umán", "31", "101"),
("Telchac Pueblo", "31", "082"),
("Dzemul", "31", "026"),
("Telchac Puerto", "31", "083"),
("Cansahcab", "31", "009"),
("Sinanché", "31", "068"),
("Yobaín", "31", "106"),
("Motul", "31", "052"),
("Motul", "31", "052"),
("Baca", "31", "004"),
("Mocochá", "31", "051"),
("Muxupip", "31", "054"),
("Cacalchén", "31", "007"),
("Bokobá", "31", "005"),
("Tixkokob", "31", "093"),
("Hoctún", "31", "035"),
("Tahmek", "31", "074"),
("Dzidzantún", "31", "027"),
("Temax", "31", "084"),
("Tekantó", "31", "078"),
("Teya", "31", "088"),
("Suma", "31", "072"),
("Tepakán", "31", "086"),
("Tekal de Venegas", "31", "077"),
("Izamal", "31", "040"),
("Hocabá", "31", "034"),
("Xocchel", "31", "103"),
("Seyé", "31", "067"),
("Cuzamá", "31", "015"),
("Homún", "31", "036"),
("Sanahcat", "31", "064"),
("Huhí", "31", "037"),
("Dzilam González", "31", "029"),
("Dzilam de Bravo", "31", "028"),
("Panabá", "31", "057"),
("San Felipe", "31", "065"),
("Buctzotz", "31", "006"),
("Sucilá", "31", "070"),
("Cenotillo", "31", "012"),
("Dzoncauich", "31", "031"),
("Tunkás", "31", "097"),
("Quintana Roo", "31", "060"),
("Dzitás", "31", "030"),
("Kantunil", "31", "042"),
("Sudzal", "31", "071"),
("Tekit", "31", "080"),
("Sotuta", "31", "069"),
("Tizimín", "31", "096"),
("Tizimín", "31", "096"),
("Río Lagartos", "31", "061"),
("Espita", "31", "032"),
("Temozón", "31", "085"),
("Calotmul", "31", "008"),
("Tinum", "31", "091"),
("Chankom", "31", "017"),
("Chichimilá", "31", "021"),
("Tixcacalcupul", "31", "092"),
("Kaua", "31", "043"),
("Cuncunul", "31", "014"),
("Tekom", "31", "081"),
("Chemax", "31", "019"),
("Valladolid", "31", "102"),
("Valladolid", "31", "102"),
("Uayma", "31", "099"),
("Maxcanú", "31", "048"),
("Samahil", "31", "063"),
("Opichén", "31", "055"),
("Chocholá", "31", "023"),
("Kopomá", "31", "045"),
("Tecoh", "31", "076"),
("Abalá", "31", "001"),
("Halachó", "31", "033"),
("Muna", "31", "053"),
("Sacalum", "31", "062"),
("Maní", "31", "047"),
("Dzán", "31", "025"),
("Chapab", "31", "018"),
("Ticul", "31", "089"),
("Ticul", "31", "089"),
("Oxkutzcab", "31", "056"),
("Santa Elena", "31", "066"),
("Mama", "31", "046"),
("Chumayel", "31", "024"),
("Mayapán", "31", "049"),
("Teabo", "31", "075"),
("Cantamayec", "31", "010"),
("Yaxcabá", "31", "104"),
("Peto", "31", "058"),
("Chikindzonot", "31", "022"),
("Tahdziú", "31", "073"),
("Tixmehuac", "31", "094"),
("Chacsinkín", "31", "016"),
("Tzucacab", "31", "098"),
("Tekax", "31", "079"),
("Akil", "31", "003"),
("Zacatecas", "32", "056"),
("Morelos", "32", "032"),
("Vetagrande", "32", "050"),
("Zacatecas", "32", "056"),
("Concepción del Oro", "32", "007"),
("Melchor Ocampo", "32", "027"),
("Mazapil", "32", "026"),
("El Salvador", "32", "041"),
("Juan Aldama", "32", "022"),
("Juan Aldama", "32", "022"),
("Miguel Auza", "32", "029"),
("General Francisco R. Murguía", "32", "014"),
("Río Grande", "32", "039"),
("Río Grande", "32", "039"),
("Villa de Cos", "32", "051"),
("Villa de Cos", "32", "051"),
("Cañitas de Felipe Pescador", "32", "006"),
("Calera", "32", "005"),
("Calera", "32", "005"),
("Pánuco", "32", "037"),
("General Enrique Estrada", "32", "013"),
("Guadalupe", "32", "017"),
("Guadalupe", "32", "017"),
("Trancoso", "32", "057"),
("Genaro Codina", "32", "012"),
("Cuauhtémoc", "32", "008"),
("Cuauhtémoc", "32", "008"),
("Ojocaliente", "32", "036"),
("Ojocaliente", "32", "036"),
("General Pánfilo Natera", "32", "016"),
("Luis Moya", "32", "025"),
("Luis Moya", "32", "025"),
("Loreto", "32", "024"),
("Loreto", "32", "024"),
("Villa González Ortega", "32", "053"),
("Noria de Ángeles", "32", "035"),
("Villa García", "32", "052"),
("Pinos", "32", "038"),
("Villa Hidalgo", "32", "054"),
("Villa Hidalgo", "32", "054"),
("Fresnillo", "32", "010"),
("Sombrerete", "32", "042"),
("Sombrerete", "32", "042"),
("Sain Alto", "32", "040"),
("Fresnillo", "32", "010"),
("Valparaíso", "32", "049"),
("Valparaíso", "32", "049"),
("Chalchihuites", "32", "009"),
("Jiménez del Teul", "32", "021"),
("Jerez", "32", "020"),
("Monte Escobedo", "32", "031"),
("Jerez", "32", "020"),
("Susticacán", "32", "043"),
("Villanueva", "32", "055"),
("Villanueva", "32", "055"),
("Tepetongo", "32", "046"),
("El Plateado de Joaquín Amaro", "32", "015"),
("Jalpa", "32", "019"),
("Jalpa", "32", "019"),
("Tabasco", "32", "044"),
("Huanusco", "32", "018"),
("Tlaltenango de Sánchez Román", "32", "048"),
("Momax", "32", "030"),
("Atolinga", "32", "003"),
("Tepechitlán", "32", "045"),
("Benito Juárez", "32", "004"),
("Teúl de González Ortega", "32", "047"),
("Santa María de la Paz", "32", "058"),
("Trinidad García de la Cadena", "32", "011"),
("Mezquital del Oro", "32", "028"),
("Nochistlán de Mejía", "32", "034"),
("Nochistlán de Mejía", "32", "034"),
("Apulco", "32", "002"),
("Apozol", "32", "001"),
("Juchipila", "32", "023"),
("Moyahua de Estrada", "32", "033"),
("Moyahua de Estrada", "32", "033"),
)